.{50}
^[\.·。,，\/\?\？⁇❓!！~～@\^\、\+＝=\-—_ 【】‘’\＃￥\$〓§\(\)\{\}（）\*卐卍♾：:；、\"“”¿●冖…]+$
[\.·。,，\/\?\？⁇❓!！~～@\^\、\+＝=\-—_ 【】‘’\＃￥\$〓§\(\)\{\}（）\*卐卍♾：:；、\"“”¿●冖…]{3,}
[👴👿🌶️💉💧💦🔥✿💩🎣🥺😅]
[屮艸芔茻歰皕弔屌囬唵麽抳雞骯襗壩闆辦幫寶斃錶彆蔔纔蠶攙讒饞懺襯稱齣處辭聰擔膽鄧糴遞點鼕噸墮礭墳糞鞏颳關櫃夥繭揀鹼薑漿槳奭癤墾懇虧睏纍爛廬蘆爐麽驢黴衊畝惱闢蘋籤韆竊濕實鬆臸檯颱壇罎謄體糶圖嚮釁鬚鏇壓鑰爺癰踴禦遌醖贜鑿竈戰緻蟲齒芻斷龜歸屬壽藝訁飠昜糹臤釒巠咼睪癡獃騃脣閧鬩蔴牠劄紥爾髒隻罎纍澐黨蘿蔔彆闢鬱鹹鞦衊灕簾鬍舉變繼發鍼轐䰈䳲廍䠡]
^[^\u4E00-\u9FA5]$
[—～~\-]{3,}
^([啊哇哦啦呼呵嘿了汪(\+\d+)✪∀・」づ~∠ゝ︿³qQ●ˋ｀≦≧ಥωへ￣⌒o๑•̀ㅂ•́و✧ㄒノヽˊ´′ε━┯┴⊙▽、。■□xs…Aa\s]|[！-･]|[￩-￮]|[〇-〜][︰-﹏]|[\[-`]|[\{\}-~]|[!-@]|[▀-▟])*$
[8８][＝=]+D
^[\/\\]
‘’
[a-zA-Z]{12,}
^((?![AaEeIiOoUu]|[WwSsHhXx][HhSsDd][YyMmDdWw][Ll])[^\u4E00-\u9FA5])*$
[SsDdFfGgHhJjKkLl]{4,}|[QWRTYPSDFGHJKLZXCVBNMqwrtypsdfghjklzxcvbnm]{5,}
弹\s*[屏幕][^护]*$
倍速
(^|是)..[红橙黄绿綠青蓝紫黑黒白灰].{0,2}$
^[第前钱]([0-9零一二两三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩几].{0,6})?$|([第前]|打开|关[上闭])[0-9零一二两三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩].{0,6}的?大门
[0-9零一二两三四五六七八九十百千Kk万Ww萬亿①②③④⑤⑥⑦⑧⑨⑩]个人了
^.{1,6}([天时点分钟秒]|小时)(之?[前钱内Qq]|[\!！\,，\.。\s])
^我?[好超真][前快早][排面]?[！\!～~\?？]?$|^[好最超贼]早|[好最超贼]早$|(打架|大家)[早澡]|^(抢到?)?[前沙][排发]|[Dd][Ii][Yy][Ii]|^第[0-9一二三四五六七八九]|[QqTt][Ii][Aa][Nn][Pp]|^靠前|^发沙$
^趁[热熱]|^[热熱][的着者]|^(还是?([热熱][乎会热熱烫]?|岩浆)){1,}|^[热熱冷][热熱乎呼会活火][的着]?|烫[手嘴]$|^好?[烫热]{1,}|^还?是?新鲜|[Tt][Aa][Nn][Gg][SsZzJj]|[热熱]的$|[Rr][Ee][Hh][Uu]|热热(还?能|[还能])|热([乎呼]|[HhFf][Uu])|(这么|真)新鲜|^[好超][前快][排面]?的
^(.){0,3}[半一二两俩三四五六七八九十0-9几\.]{1,5}[百千万萬KkWw\.]?个?[半一二两俩三四五六七八九十0-9几]{0,5}(m(in)?|h(our)?|分钟?|小?时|秒|天|月|年|点).*(还(能|可以?)|勉强)[吃食]
我出息了$|^我出息了
^刚[刚才][ !！?？～~ …。，\.\,\-、]*$
[0-9零一二三四五六七八九几]{2,4}[\.年][\s]{0,}[0-9零一二三四五六七八九几]{1,2}[\.月]|[0-9零一二三四五六七八九几]{2,4}[年]的
^[半一二两俩三四五六七八九十0-9几\.]{1,5}[百千万萬KkWw\.]?个?[半一二两俩三四五六七八九十0-9几]{0,5}(m(in)?|h(our)?|分钟?|小?时|秒|天|月|年|点){1,3}(前)?(投[递稿])?(发布)?(看完)?[？！\?!～~。\.、(……)]?$
^[0-9零一二两三四五六七八九十百千万萬亿nN①②③④⑤⑥⑦⑧⑨⑩]{1,4}(刷|周[木目]|收藏)$
周[木目]($|.*(我|回|起|报|人|过|来|此))|重温|重看|前排|(最后|[再在][来來看康])[一亿億逸][遍边]|[补補]番|考古|[瞧看]我发现了什么
[陪赔].*看$
破.*[wW万萬]|[wW万萬]助攻
^\d+条?弹幕|(\d(0?0|9?9)\d.*|这条)弹幕
(透[剧劇]|[剧劇]透|霸屏|[签打]个?[到卡]$|已举报|厂下广|卡(.飞起|爆|在这|[出死成飞哭])|(秒一|也|又|为什么|突然|好|求不|[这特踏Tt][么马Mm]|日常)卡|分钟的(人参|人生|诅咒)|[档党]的胜利|[深午熬]夜的?(党|档|福利|看)|养肥[了再].{0,3}看)
卡[得地的](难受|[想要]死|上天)
口[气氣気].*[集级极]
^(完结)?撒花$|[Ww][Aa][Nn]\s{0,}[Jj]
[^每][0-9万名个].{0,6}[伴你们人友]($|.*[看豪嚎号好])
(其它|其他|另|另外).{1,5}[个位名铭明为只头].*[好嚎耗豪]|(你们|大家)([早晚]上|[中下]午)?好
[各诸]位([早晚]上|[中下]午)?好
[0-9一二两俩三四五六七八九十]{1,5}[个人位为名只头]([也还]?[在再]?观?看|[大小]?([朋喷盆]友|伙伴|兄弟)|老[哥铁兄弟]|[观観][看众衆])
^(\d|([好很]|这么)多人)*.?(播放|[在再]?(观|一[齐起快块酷爱同])[看补])|[观観][看众衆][0-9]|当前[观観]看|[观観]看人数|(当前|(现在|只)有?)[0-9一二两俩三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩几]{1,5}个?人
^[0-9一二两俩三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩几]{1,5}个?(人|小?([朋喷盆]友|伙伴)|老[哥铁兄弟]|[观観][看众衆])
^[\d零一二两三四五六七八九十百千万萬亿]+([百千万萬亿]|庆祝)$
[发送]来[贺核]电$
降.{0,3}(成功|失败|完美)
(完美|精准|成功)(空降|降落)
^空难(现场)?$|坠机|盲降
[左右][漂飘飄飙]
(\s|^|[我怎来会].?)[漂飘飄飙]+($|.?[～~?？。，啊]|\s)
\s{5}
^什么[\!\?！？，,、～~\s]
^告诉.*[我还永]
暴[露漏]((补番)?时间|(补番)?年龄)?[了乐啦拉]|暴[露漏]((补番)?时间|(补番)?年龄)
[马馬][冬东]|[冬东]梅|[马馬]什么梅
(豆[腐花]脑?|饺子).*[酸甜苦辣咸臭糖盐醋]|[酸甜苦辣咸臭糖盐醋].*(豆[腐花]脑?|饺子)
[我你妳]的?(床上|老婆|老公|女儿|儿子|崽|丈母娘|[男女]朋?友)|[拔亮][刀剑]吧|不服来.?战|三年.*(不亏|死刑)|我家[^房屋里]
心疼我家|^不许|老东西|([干为]([馬嘛吗码马玛🐎妈媽🐴]|什么)|怎么)能?[这辣][个样么]|乌乌|可怜的|乖了|我的?[大小]?宝贝|(可爱|天)[了啦噜]|[宝小].[来乖]|可可爱爱|委委屈屈|亲亲|抱抱|举高高|辣么|[撅噘嘴]嘴|[Ss是][Zz真][Dd的]$|宠粉|宝藏[男女]孩|^老公|哭哭|绝绝子|救命🆘|爹咪|可耐|桑心|在逃公主|暴风吸入|搓手手|[跺翘]([Jj][Ii]?[o]|脚脚)
[把吧].*[还换](给我|回来)|[小Xx]([Ii][Aa][Oo])([鸽嗝哥葛格]|[Gg][Ee]?){2}|bjyx|博君一[笑肖]|[日韩内][圈娱]|粪圈|[就坐]地排卵|(集体|颅内|自我)[高Gg][潮Cc]|冲鸭[!！]?$|哭唧唧
自嗨
[脑Nn][残Cc]粉
[!！]{2,}
(?![哈呜蹦崩]+)(([\u4E00-\u9FA5\.·。,，\/\?\？❓!！~～@\^\、\+=\-—_ 【】‘’\＃￥\$〓§\(\)\{\}（）\*卐卍♾：:；、\"“”¿]+))\1{2,}
^.?([Pp][Rr]|[Ll][Aa]|[Mm]{2}[Pp])+$
见(丈母娘|岳父|老?(丈人|[公婆]))
^我选择?[^死亡]
[好对].*我(买|选择?)
(\d{1,2}|十|十?[一二三四五六七八九十])([\.,\/:：、，；点时\-月。]|\s+)(\d{1,2}|[二三]?十|[二三]?十?[一二三四五六七八九]).{0,4}($|[日的上午夜晨])
\d\d(\d\d)?([\.,。，、\/\-年—*]|\s+)\d(\d)?([\.,。，、\/\-月—*]|\s+)\d
^(2([^3]\d|3[^3])|6([^6]\d|6[^6])|[^26]\d{2})\d{0,5}$
^[BbDdIiLl]+$
[许許取需计祈还還换环求]个?[愿怨原源願]|[愿怨原源願][许許需计祈还還换环出求]|[许許需计祈还還换环出求][愿怨原源願]?[必闭][还還换环]|[Xx][UuYyUuAa]{2,4}[Nn]|我{2,}|[万玩萬][一壹阴].*[呢呐吶訥了]|中[奖!！\.。·…]|^(拉低)+$|^([我冲]|[Mm][Ee])+$|^[万萬][一壹]$|^([选是抽]我)+|([选是抽]我)$|[Ww][Aa][Nn][Yy][Ii]|万y|拉低中[奖将讲浆桨]|^[给让]?[我爷][中出][\!\?！？，,、～~\s]?$|[Zz][Hh][Oo0][Nn][Gg]|[做当].*分母|^[我爷]来试|[黑黒]幕|^(我可以|^(万一|[试看]{2})呢)$|[Ll][Aa][Dd][Ii]|我也?想中|^(这里|求中)+$|给个(机会|鸡喙)|^中.?奖$|^万一中了?呢?$|(抽奖|[做当]个?)分母|^(拉低|怎么|必须?|不|一定会?)?中$|^[中肿]起来?$|^([抽中]奖)+$|^中$|[求球⚽️]{2}[了辽啦辣拉]?|[求球⚽️][\!！]|^[求中]+$|^中[啊呀]$
[完玩课氪干赣淦幹]到([关停官闭]服|下架)
([用拿]|[献祭][献祭记计]|挂科|(十|1?0)[0-9一二三四五六七八九十]?[年公斤]|单身|女朋?友|妹子|阳寿|[寿生绳]命|头发|秃头).{0,5}[求换还抽出][^门剩]|[祭记计]天|(同[桌学學]|[舍校]友|[班校学][长長]|兄弟|姐妹).{0,8}[求换还抽出]|出.*必[还還换环Hh]|^必出$|[小大]保底.*[出稳歪]|^[小大]保底$
(?<!灵魂)[献祭][献祭记计]
抽到.*吧|[来进]我([岛舰船壶]|身[边旁上])
([愿保助祝佑]|希望)我|考上|保佑
裸考|[^说]过了$
就差.*了
^诸君
出[了货]|[^A-Za-z ][S]{1,2}R[^A-Za-z ]|^[S]{1,2}R$
(?!三连$)([一壹二两俩三叁仨四肆五伍六陆七柒八捌九玖十拾]|[1-9][0-9０]?).?[连发抽]
单抽|抽[到中出]|一发(入魂|毕业)|歪[出到]
我?[出陈沉歪中满][货船奖潜命]?[了啦拉辣🌶️]|[已以己乙]经?[出陈沉满]|[没未]有?[出歪]|[Ww][Aa][Ii][Ll]|歪[出到了辽咯啦辣拉力热惹🌶️]|[已以不]经?歪|[来來]([抱爆报埋][怨愿冤]|骂[人娘街]|自闭|砸场|[寻抱饱报保复]仇|感[谢激]|哭诉)
[0-6一二三四五六]命.*前来
([^得要]|^)[0-6一二三四五六]命
[689六八九百千万Ww]块.*(听个响|打水漂|水花)
[零0没]有?氪|(.*[级抽]|[氪冲充]了?.*[8块单].{0,5})(.{1,3}个?([五六]星|[Ss][Ss][Rr])|.[黄金彩])
单.出奇迹
(已经|早就?|我).?有
^讲究
嫩模
为了我|老[公婆][你妳]|の嫁|箱码|^(老婆|[Ll][Aa]?[Oo]?[Pp]?[Oo0])$
白(嫖|票|飘|漂|[Pp][Ii][Aa][Oo])
[报包抱][道到倒导導]|^[路经飘]过|[路经飘]过$|冒个?泡|考古$
([小大]|[初高]中|[工攻]读)[㊫学壆穴雪靴]?[生僧深]
[一二三四五六那哪几]年[级记极纪]|[初高中大学][一二三四]
[从顺沿][^网线].*过?来|过来的
[恰掐洽].*[饭钱]|洗.*地|水军|(花式|真能)[洗舔添]|跪[舔添]|烂钱.*[恰掐洽]|就[硬嗯][洗黑吹喷舔]
[洗舔]地[狗🐶]|还([和合搁][这着])?洗.*
还(能|需?要)[恰掐洽]
[此今]生[无不]?悔入
入.?坑
^[吸喜嘻XxIi嘿呵洗]+$
祖[传傳产]?[开開片][頭头]?
[^共和产民主野]党
没有?人[了吐槽在再看馬嘛吗码马玛🐎妈媽🐴\?？]
^勇闯无人区.?$
^(有|[Yy][Oo][Uu])$
(咋|怎么|为(什么|啥|毛线?))[没木么]有?(人|老[哥铁]|朋友|大?[兄胸]弟)|^[,\.\?\\\/\[\]\{\}，。？「」【】]?(人|老[哥铁]|朋友|大?[兄胸]弟)呢$|有(人|老[哥铁]|朋友|大?[兄胸]弟)正?[在再]?看?([Mm][Aa]?|[吗马玛🐎妈🐴嘛没不么])|[Yy].{2}[Rr].{2}[Mm]|[Yy][Rr][Mm]|^没人$|.然还?有(人|老[哥铁]|朋友|大?[兄胸]弟)|(人|老[哥铁]|朋友|大?[兄胸]弟)((怎么|为(什么|[啥嘛吗]|毛线?)变?|变)|越来越)少了|(人|老[哥铁]|朋友|大?[兄胸]弟)[好真][少多]|还有(人|老[哥铁]|朋友|大?[兄胸]弟)在|(只有|[都总还也]是)我一个
都在(认真|专心|[好]+)看|都在(认真|专心|[好]+)?看呢
证明[你妳]
烦不烦|有完?没完
.{2,}我?(喜欢|爱|想|宣)[你妳]
(只有|就|没有?)[我人](觉[的地得]|[用哪拿]来|.*当[作做]|一直)
^(难道)?(?!只有我不[在再]的街道)(只有|就)我
(就|只有)我一个.*([Mm][Aa]?|[馬嘛吗码马玛🐎妈媽🐴])|我就不喜欢
[Pp批匹][Xx小][Jj将酱]|[ZzMmDd米舟粥]([WwXx卫][BbZz兵]|[黑黒])|[你妳贵饭粉肖虾][站国圈]|[孝嚣]子|[魔Mm][怔Zz][人Rr]|[Xx][Ii][Aa][Oo][Zz][Ii]
[猎牧]([Mm][Aa]?|[馬嘛吗码马玛🐎妈媽🐴])人
.总.*好|[恭欢]迎.总
([來来莱勒嘞雷累][了辽咯啦辣拉力热惹🌶️].?){2,}|[Ll][AaEe][Ii][Ll了]|^[我又]?[來来莱勒嘞雷累][了辽咯啦辣拉力热惹🌶️]
(爱[看玩买用听]{2})|(请|不[愿想喜爱]?[看玩买用听])的?(自[觉行]|出去|[左右]上角|[滚滾Gg别])|洗洗睡|不喜欢?(勿|别|不要|.*[左右](转|[上下]角))|[左右]上角?|爱[看玩买用听]不[看玩买用听]|[看听玩]不下去
点进来是?[想要]?[干做搞说](什么|[啥屁吊屌雕馬嘛吗码马玛🐎妈🐴]|毛线?)
[无有]意冒犯|[逝死]者安息|祥瑞玉[兔免]
承包|空屏|包场|^[^PpCc主机平台][独霸]占$|独享[^的]
[^a-zA-Z][Kk][Yy][^a-zA-Z]
魔怔|[睿弱][治智]|巨婴|脑[残瘫]|([坑撕怂狗臭血]|[Ll][Oo][Ww])[逼比笔子缺Bb货币Pp匹劈批皮🍺]|[\u4e00-\u9fa5\s][NnRrZz][CcTtZz]|^[NnRrZz]([Uu][Ii]|[Aa][Oo])?[CcTtZz]$|人渣|废物|萌豚|有病|娘炮|蠢猪|蠢[死爆炸飞]了|[老劳][资資]|崽子|扇脸|丢[你泥尼拟雷累类妮呢伱妮][老楼漏螺][母某]|扑街|欠(打|日|操|草|艹|抽|收拾)
(求|我|祝|保佑).{0,5}[考上]|保佑.{0,5}[我前不挂]|考神
引战|[我你可能]闭嘴|打脸|脸疼[不么馬嘛吗码马玛🐎妈媽🐴\?？]|脸[伸凑]过来|[蒙懵傻][蔽逼比笔子缺Bb货币圈]了[吧把不么馬嘛吗码马玛🐎妈媽🐴\?？]|[没低么]素质|[键鍵][盘盤](侠|大手|斗士|[黨党])|[键鍵][圣仙]|喷子|[撕逼][逼Bb]
([狗🐶犬]|[Dd][Oo][Gg])[爹妈]
崔化钠|绿[绿教]|神棍|孙([笑咲]川|[狗🐶])|咲川
美.{0,1}[分爹狗]|哈[日韩]|德棍|[俄洋美]爹|小(日本|粉红)|精[美日赵罗]|[日黄皇][杂砸]|自慰队|大和魂|鬼子|支[那哪呐]|汉[奸Jj]|奴性|慕洋犬|跪久了|五毛|自干五|伟光正|[你赵][国國党]|[^A-Za-z ][Tt][Gg][^A-Za-z ]|[姓性恨][国國党]|大[陆陸]|(天|兲)朝|棒子|反[送美日韩]|键政|[愤废]青|国蛆|[皇黄][俄杂砸汉]|(埃及|香蕉)人|黄[尸屎💩]|[阿啊]中哥哥|[阿啊]冠|种花家|[国國][的之]?耻|[国國]人就|[[滚滾]|滾](.{0,5}[吧粗出]|\s|！)|美利坚.*每一天|[美英]国佬|[习刁]大犬|偷[国國]
[单双][手脚].*(打字|键盘|之间|胯下|裆部)|[蜜迷秘][之汁][突凸]起|(以示|我是)清?白
(怎么|为什么|咋|突然)(变?黄|变色)|我是.色|我是(什么|啥)颜?色|看我颜色|自动变色
[伞傻啥煞渣死二烧杀沙鲨蠢贱菜彩装笨穷琼奔逼笔哔碧比币逗豆破酸扣抠Bb][兵Bb逼壁笔哔碧比币屄饼吊叼屌Xx]|[Ss][Hh][Aa][Bb]|([2Ss][Bb]|[Ss]13|NC|^.{0,4}nc.{0,4}$|Nc|nC)[^A-Za-z]|[Ss][Hh]?[Aa][Bb][Ii]|事儿?[Bb逼壁笔哔碧比币屄饼Xx]
(优越|果断)([滚滾]|撤退|离开|右上|感|狗|党)|[Yy][Oo][Uu][Yy]|秀.*优越
[你妳您宁我他她它泥尼拟妳伱妮呢][是Bb逼](猪|[牛Nn🐂🐄🐮]|马|基佬?|鸡|猴|羊|百合|人妖|[同Tt][性Xx][恋Ll]|[GgLl][AaEe][YySs]|狗)|[Bb狗熊碧][脸莲样]
智力?障碍?|[Mm]?[Dd]?[Zz][Zz]|制杖
性[无無]能|阳痿|早泄|不举|快枪手|小(弟弟|鸡鸡|丁丁)|太监|[Xx]([Dd][Dd]|[Jj][Jj])
[弹彈][幕目](测试|[留劉]念)|^合[影照]|合[影照]$|[到来]此一游|留个.?脚印|(前来|进入)(观摩|围观|观战)
[我你].{0,3}(老婆|媳妇|女儿|儿子|孙子)|[我你妳您宁].{0,3}女((朋|盆){0,3}友|人|票)|我的?男神|.{1,}嫁.我|我[的哒]$|^.{0,6}[表告]白|[儿孙]子们|([是由]|下面.*)我[儿孙]子
(清|刷|增加|霸).{0,2}([弹彈][幕目]|屏|频|啊|呀|起[來来])|[求能]?[不别少]([要][再在]?)?[刷扯]|(消灭|拒绝)[0无没][弹彈][幕目]|[弹彈][幕目].{0,4}(压惊|冷[静精茎])|[发刷].{2,8}的
到此一游|观光团|^每[天日].[遍次][\S\,\.，。]?.{4}$|\S{1,}周目|[第每]\S{1,}遍|一[天日分秒]不[看听刷重循].*难受
[关關].*[弹彈]幕[^保智]|[当档挡].*([屏字]幕|字母)|[低底顶丁左右][端部舷弦][弹彈]幕|[Dd][Aa][Nn][Mm][Uu]|[关關][弹彈]幕了|[弹彈]幕数|[红紅橙黄绿綠青蓝紫黑黒白灰]色?字|专[属用][颜配]?色
地域[黑黒]
[妖帝魔伪废成]都|辽宁|吉林|[黑黒]龙江|[山陕江广]西|甘肃|青海|安徽|江苏|浙江|[河赫][男南北]|湖[北南]|[台薹臺呆湾弯][湾灣弯]|[福胡糊湖][健建]|[云海]南|四川|[贵广]州|[广山⛰️沙][东冬洞]|内蒙古|新疆|西藏|宁夏|北京|上海|天津|重庆|香港|澳[门門]|深圳|东[北白百]|瑞典
[^A-Za-z](by|BY|By)[^A-Za-z]
(我知道[你妳]|[你妳][一肯]定)[在再能]看|[我只唯惟]独?[喜欢宣爱][^布]
(老婆|媳妇|女儿|儿子|孙子)(的){0,}本子|女((朋){0,}友|人|票)(的){0,}本子
[神蛇深Ss][经井Jj][病冰Bb]|(精神|脑[瓜子壳]|大脑).*(有?毛?病|不(正常|好[使用]|被[驴门]?[踢夹挤]了)|有问题|[摔烧]坏|进|瓦特|有坑|[有又出]问题)|([摔烧]坏|换个|看看)(脑子|大脑)|(脑[瓜子壳]|大脑|智商)呢|过(脑子|大脑)
[你妳您宁]行.*[你妳您宁]上|[Yy]ou can you up|can('t|t)?.*[Bb逼哔]{2}|你[来去]?试试|唱反调
(PA|Pa|pa|啪|帕|拍|[Pp]){3,}|割鸡|小(丁丁|鸡|J|j)|[鸡寄Jj][巴吧8Bb]|微微一(硬|石更)
破[鞋处處]|[处處][女男]|([绿綠]茶|🍵)婊|[马玛瑪]丽苏|圣母|白莲花|玻璃心
(百度|贴吧).*吧
[看跳调听神].*([Oo][Pp]|[Ee][Dd])|([Oo][Pp]|[Ee][Dd]).*[看跳调听神]|^[Oo][Pp]$|^[Ee][Dd]|[一没不还][抖滑有].*[一没不还][抖滑有]|[OoEe][PpDd].*[一不][抖滑]|(小手|[Oo][Pp]|[Ee][Dd])一[抖滑手]|[没不]有?跳
抄袭|借鉴|[既即]视感|这(难道|怎么|咋)?不就?是|越看越像|这(难道|怎么|咋)?不就?.*[么馬嘛吗码马玛🐎妈🐴没\?？]
好生?气|[^空]气[炸死飞]|^气[炸死飞]
云(玩家|用户|评测|测评|投票)|别云了|就[硬嗯]云
校友|握个?手|我也(是|一样)
(来|开始|不要|别)值班|值班言论
最[弱菜]
[1-7一二三四五六七]星之耻
给([我爷👴]|老子|劳资|[Ll][Zz])[死滚爬整]|爪[巴8]|爬{2,}|^爬$
[憨哈]\s{0,}[憨批皮]|([🍔戆]\s{0,}){2}|^憨$|[Hh][Aa][Pp][Ee]
人人都?有|是个好东西|真就?人均
不[是就](可以|行|好)|(难道|就|我)不(能|可以|行)
(?!钢筋(混凝土|水泥|结构))[杠肛刚钢缸][精筋]
[啊呵]{2,}|[Aa]{3,}
别(酸|🍋|柠檬)|柠檬[精怪]|酸[鸡🐔货]
[在来搁]这.*酸|酸的.*真多
酸(什么|啥|毛线?|[\?？货吧])|真酸
好酸[哦奥嗷敖澳呕噢]|酸[坏死]了
[^请]屏蔽|[Pp][Ii][Nn][Gg][Bb][Ii]
(真[实是的]|可真.?|[属着]实)有?[笑鸮孝肖Xx][死Ss到][我Ww][了辽Ll]|[孝]死我[了辽]|有(够|点)好[笑鸮孝肖]|(就|几乎|还?不也?)是个([笑鸮孝肖]话|[弟Dd][弟Dd])|^[笑鸮孝肖]了|[笑鸮孝肖]了$|哄堂大孝
[\-=](\s|[.。,，])*[\-=]
[没有](何|什么|[有啥]|毛线?)?(意义|意思)|(意义|意思)(何在|是(什么|啥|毛线?))|至于吗
弟中?弟
[你妳您宁](倒是?)?告诉我|[你妳您宁](倒是?)说
[来到](我|妈妈|娘|母亲|爸爸|爹|父亲)?[家碗这怀][里来]
(我|妈妈|娘|母亲|爸爸|爹|父亲)抱抱
[垃辣菜腊乐勒类Ll🌶️][圾鸡色Jj几吉🐓🐣🐤🐥🐔]|^渣渣$|渣渣[^辉]|圾皇|之胱|妈卖批|[Mm]+[Pp]|[Ll][Aa][Jj][Ii]
冒.?泡
我想?要
(别|不要)(在这[里儿]?)?[刷提说]|哪都(能|可以)刷|别一?天天|就你话多
不是(所有|全部)人
[媚妹]宅
(耳朵?|眼睛?|是)[聋瞎]了?[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
睁着?眼说瞎话
[不没]需?[要用]可以捐?给有?(需要|用)的人
眼[睛镜]?.*捐|看眼[睛镜科]|看脑
[没长带].?(脑子|眼睛?)|(脑子|眼睛?)[长带没]
哪只眼睛看(出来|到的)|睁[大开]([你妳您宁]的)?狗?眼[睛镜][看瞧康]{2}
洗.*眼[睛镜]
眼[睛镜]有问题
和.*(没办?法|不能|没[得法])比|[能配]([得地的]上)?和.*比[馬嘛吗码马玛🐎妈🐴\?？么]|和.*能比[馬嘛吗码马玛🐎妈🐴\?？么]
半斤八两
[没不]觉得.*有(什么|多大|何)?用|有(什么|多大|何)?用[处途]?[么馬嘛吗码马玛🐎妈媽🐴\?？]
没?有(个|什么|[啥何])?([卵吊雕屌]|[Dd][Ii][Aa]?[Oo]|迪奥|毛线?|锤子|🔨)用|没([卵吊雕屌]|[Dd][Ii][Aa]?[Oo]|迪奥|毛线?|锤子|🔨)用
不就?(行|可以)了[么馬嘛吗码马玛🐎妈🐴\?？]
[你妳您宁](确定|凭什么)
还是喜欢
[说刷]([尼泥你妳您宁Nn]女?[馬嘛吗码马玛🐎妈媽🐴]|个?屁|什么)
跟.*没关系(([好行]|可以)?吧|[Oo][Kk])|有(何|什么|啥|毛线?|半?毛钱?)关系|有关系[么呢馬嘛吗码马玛🐎妈媽🐴\?？]
[果米][蛆吹]|(米|[Mm][Ii])[Bb][Oo][Yy]|[米海][猴侯🐒狗站]|[花黑黒][粉黒黑][^(症|过敏)]|海军|(锤|反串)[爆黑黒]|[索🔒锁软任][泥🐶狗猴🐒]|[拳👊]师|[女男蝻南][犬拳👊狗🐶]|直[男女]|耍猴|猴戏|(华为|海军|战狼)[Pp][Tt][Ss][Dd]|精\s{0,}神\s{0,}股\s{0,}东|[猾花]萎|某[华花菊米为]|(菊花|粗粮)(厂|公司|企业)|增.?智慧|方向错了|路走窄了|有失公允|徒增功耗|感知不强|花里胡哨|[翁嗡]{3,}|[辱乳][华米]|米系[Kk][Oo][Ll]|[菊哇娃瓦蛙]为|猴子|[粉粪]蛆|莱卡|[猴🐒]米
(?!围魏救赵)[围喷黑黒].救.
[国蝈吊屌][男腩蝻癌子]|普信男
能当[做坐作]?饭吃
吃[你妳您宁]家(大?米|粮食?|东西|的|什么|啥子?)[了辽咯啦辣拉力🌶️]
别.*(搞笑|[洗吹黑黒舔添喷])了|(无脑|反串|跟风)[黑黒喷]|为了?[黑黒喷]而[黑黒喷]|(故意|乱|瞎([鸡几吉Jj🐓🐣🐤🐥🐔][巴八吧把BbRr儿二耳尔👂])?)[黑黒喷]|不吹不[黑黒]|[喷噴]子
(?<!太[阳陽])[黑黒]子
(?<!从入门到)入土
拉倒
[阴Yy][阳Yy][怪Gg][气Qq]
还有脸|说[得的]出口
带(节奏|热度)|节奏[大带]师|节奏[党狗🐶]
^(不好意思|不是我说|恕我直言)|我(为什么|[为干][啥嘛]|咋|怎么)不|^我?还不如|纯路人|^抱歉|^对不起
引.?战|嘴臭|双标|阴阳人|[老大带]阴阳[师人]|阴阳[大带]师|[Yy][Yy][Rr]
(?<!(这就|马上|立刻)去[和跟].*)对线
我(的|今[天日])?(生|破[蛋壳]|[诞誕]生)日|今[天日]是?我的?(生|破[蛋壳]|[诞誕]生)日
鄙视|[^a-zA-Z][Bb][Ii][Ss][Ss][^a-zA-Z]
自以为是|不会真|真就?(以为|认为|觉得|哪里?都)|真就.*[呗馬嘛吗码马玛🐎妈媽🐴\?？么]
[贵跪]族|跪太?[久长多](时间)?了
[你妳您宁].*还是
[说喷說].*的.*(是[^(魔鬼)]|觉得|过分|确定|[滚买穷钱]|忘记?了|[试看]{2}|建议)
的(那个|你)够了
网络乞丐
我看[你妳您宁]
不.*就别.*
不.*没人(当[你妳您宁]|把[你妳您宁]当)
[张章]口(闭口|就[来莱])|[和合搁][这着][你妳您宁]?就|搁这儿|[你妳您宁][和合搁][这着]|(还|天天).*[和合搁][这着]
哪[里儿]?厉害|厉害在哪|这[儿个]?都有
[臭穷](屌丝?|[Dd]|弟弟)
([不没](知道|有?了解|有?玩过|有?[搞弄]?懂)|路人).*(但|不过|只是|就)
不怕.*[么馬嘛吗码马玛🐎妈媽🐴\?？]
觉得.*的.*怕不?是
比.*([六流牛Nn🐂🐄🐮][逼比笔子缺Bb货币Pp匹劈批皮🍺]|[Nn][Bb])
.分(\s|[.。,，])?不能[再在]多了
(别|不要).*吹.*了
^[Ee][Mm]{2,}
呢[～~]{1,}
亲[^子].*呢
^惹
呕|[D口]\s?区|吐了|想吐$|^([Oo][Uu])+$
在[？，。\?]
掉分|.分(不能.?多了|顶天)|分给?太高|^[0-2零一]([分\'‘]|[Ff][Ee][Nn])$|^分给高了$|^太?[高低]了$
(手?持|头戴|用|[戴带拿]着?)(.{2,8}|[a-zA-Z0-9\s]{2,})观?看
[DdBb][Ii][Ss][Ss]|[^大]司马[^懿炎昭]|[你妳您宁]女?[馬嘛吗码马玛🐎妈媽🐴]|[司死]个?[馬嘛吗码马玛🐎妈媽🐴]
不[香好想]用?[馬嘛吗码马玛🐎妈媽🐴么]|不[香好想]用?[？\?]|香.{0,3}[？\?]
还是(算了|省省)
劝退|告辞
一[群堆].*的
^[？\?].*[？\?]$
略{3,}
^[Nn]a[Cc]l$
又(来|懂|知道|明白)了
([Jj][Oo]|彩[黑黒]|梗|抄袭|[Cc][Oo][Ss][EeRr]{0,2}圈?|[饭粉]圈|键盘|献祭|[Bb]站?|[微围薇萎][博脖]|贴吧)(警察|小鬼)
出\s{0,}警
坨(狗?屎|[Ss][Hh][Ii][Tt]?|翔)
是一?[坨摊滩]?(狗?屎|[Ss][Hh][Ii][Tt]?|翔)
连.*[都也](能|可以)?抄
[？\?]{2,}
[猫🐱狗🐶蛇🐍]肉
[黑黒捧踩贬]一[黑黒捧踩贬]一
[a-fA-F0-9]{4,8}
请求出战
^(?!魔法少女小圆)魔法少女
正义的伙伴[？\?]?$
不[感敢]兴趣
^(口我|哦)$|(口我|哦)[》、\,，\.。\>？\?¿\s]|(所以|然后)呢？?$|看不[起上].*[\?？]
蹭.*热度
[奥嗷敖澳呕噢]$
不送$
精神胜利
就这[啊阿》、\,，\.。\>？\?¿\s]|^(就这)+$|京尤辶文|[Jj][Ii][Uu][Zz]|就这$
单[抽发].*出
([0-9]+|连|发|保底)抽?[才没不]?出
炸出|见.*封.*[滚进近仅禁金]
踩点
想要个?妹妹$|超越妹妹$
狗屁
来[看康].*的
不是.*[\?？么馬嘛吗码马玛🐎妈媽🐴]
装死
[Nn]([Ee][vb]er|E[VB]ER).*[Mm].*[Ss].*[Ll]
[Nn你妳那您尼泥宁年]\s{0,}(女\s?)?[Mm馬嘛吗码马玛🐎妈媽🐴没萌]\s{0,}[Ss死斯撕事是炸没飞]\s{0,}[Ll馬嘛吗码马玛🐎妈媽🐴了没]|[没死飞][有了个]?[馬嘛吗码马玛🐎妈媽🐴]|安没[馬嘛吗码马玛🐎妈媽🐴]
生.*生[你您宁]
[你妳您宁尼泥]也?配
[Cc][Nn][Mm]
上香
恶心|不要[Bb逼壁笔哔碧比币屄饼吊叼屌Xx]?[脸莲]|没(听|听说|看)过|死[得地的]好|去死|[看听]不懂|好(无聊|难看|垃圾)|烦不烦|完爆|血虐|太假了|狗血|取关|转([黑黒]|粉)|^(散了|走了)+$
^取关了?$|(再见|[拜白百]{2})$|[拜白百]{2}[了辽啦辣拉]您|[\?？么馬嘛吗码马玛🐎妈媽🐴,,。\.]再见$
鵺(?![\(（\[[Yy][^滑稽])|[夜牙][鳥鸟]
\-_\-\|\|
[0-9]{2,4}.?[0-9]{1,2}[0-9]{1,2}
[0-9]{2,4}的
(真的?|就是?|本来就|好)[丑土]|丑(死|爆|八怪)|[丑土]出|吃藕|有被[丑土]到|长[相的地得].*[着捉][急鸡吉几Jj🐓🐣🐤🐥🐔]|[丑土][的地得](批[报爆暴]|爆炸|炸裂|一[逼比笔子缺Bb货币Pp匹劈批皮🍺])
说句?(不好|难)听.?[的点]
可以.*滚了|(麻溜|赶紧|我|能)滚|^[Gg][Uu][Nn]$|^滚|有多远.*滚多远
(硬|强行|尬|噶).*[洗扯黑黒恰吹洽钓]|吹啥呢
^我?服了|服了$
[神还谁睡]([Tt][Mm]|[特他踏][吗馬嘛吗码马玛🐎妈媽🐴么])
^[砸摔]出?个|[^平地耐防怕]摔[！!]?$
早.*了
[^A-Za-z ][Ll][Oo][Ss][Ee][Rr]|^[Ll][Oo][Ss][Ee][Rr]
(?!卢瑟福)[卢撸]瑟
[刷找].*存在感
住在B站|站里?有房
无脑[刷喷黑黒]|(到处|互)喷|继续[撕喷]
^补[番课]$
^.?逗了|[你在]逗([我爷👴谁]|老子|劳资|[Ll][Zz])
希望[你妳您宁尼泥]也|劝[你您宁尼泥]善良
[瞎虾]([吉鸡几Jj🐓🐣🐤🐥🐔][巴八吧把BbRr儿二耳尔👂])
个(锤子|🔨|鬼|屁|毛|[Pp]|[鸡吉几Jj🐓🐣🐤🐥🐔][巴八吧把BbRr儿二耳尔👂毛])
吐.{0,1}痰|([Hh][Ee]|喝)[～~\s,，。\.]{0,}([Tt][Uu][Ii]|忒)
人\s{0,}类\s{0,}圣\s{0,}经
[吊叼][打锤]
[^站]撸
彳亍
口昌
起源先锋|万物(起源|基于)
寨杂
灵异美学
(繁|简|正|残|簡|繁|殘)(體|体)(字|中)
([笑吓嚇][尿鸟鳥瞎屎死])[\s\,，]
[等加算带代跟]上?我|(还有|等等)我
(无|没有)压力
想日|妹汁|打飞机
[举菊][报爆]
弹幕礼[仪儀]
我炮
有(何|什么|啥|毛线?)?区别[么馬嘛吗码马玛🐎妈媽🐴]
不服$|来战$|无所畏惧$
(看|感觉)不出|没差
([大带]|终身|十年|年度)会员|[留流]下([氪课]金|[大带]?会员|[金充🐛虫]钱|富[贵足族])的(记录|[足印痕][迹印]|(脚|[Jj][Ii][Oo])[步印])
^合影|[留流刘][念名]$|^[留流]下?(记录|[足印痕]迹|(脚|[Jj][Ii][Oo]\s?)+[步印])$|^(脚|[Jj][Ii][Oo]\s?)+[步印]$
^有(什么|啥|毛线?)问题[么馬嘛吗码马玛🐎妈媽🐴\?？]|有(什么|啥|毛线?)问题[么馬嘛吗码马玛🐎妈媽🐴\?？]$
^[放狗]屁|[放狗]屁$
我(还是|选择)[^死狗]
[四六]级[\d分成][^手]
爷\s{0,}(的|[Dd][Ee]|の)\s{0,}青\s{0,}春
吃相难看|[骗逼]氪|氪金母猪
(为(何|什么|啥|毛线?)|怎么|咋.?)不用
有.?[病饼][么吧把馬嘛吗码马玛🐎妈媽🐴\?？]
太贵了|这.*[嫌说]贵
[出入来到].?直播间
[加\+][一1]
不[止只是][你妳您宁我]一个|[我你妳您宁]不是一个人|(还有|[算加]上)我|[Hh][Aa][Ii]\s+[Yy][Oo][Uu]|[WwOo0我玩]来陪你.{0,3}$
是认真的[么馬嘛吗码马玛🐎妈媽🐴\?？]
[^我]不配$
都说过?了|说(几|多少|无数|[Nn].*)[次遍]了
出来挨打
要脸不|要点.?脸吧
没把.*放.?眼里
[那换改成][你妳您宁尼泥]来
^([Tt][Ee][Ss][Tt]|测试)$
扯.{0,2}[淡蛋犊子]|瞎.{0,2}扯|忽悠
[你您宁尼泥](以为|当)[做作坐]慈善
[你妳您宁]怎么不|怎么你不
嘴炮
提供$
好的.?半藏
([快早]点|赶紧)[死凉糊]
闭.{0,4}嘴
无脑
扣帽子|贴标签
有(什么|啥|毛线?)难的|(很|这么)难[么馬嘛吗码马玛🐎妈媽🐴\?？]|就这么难|把[你宁您人]难死
[^王][尼你血]女?[么馬嘛吗码马玛🐎妈媽🐴]
ಡωಡ|hia|｡>ㅿ<｡
协会$|基金会$|([以如]上|上述).*均已(破产|倒闭)
唱[得的]好$
去[你妳您宁尼泥].?的|本来就是
出来丢人
说(啥|什么).*呢
[你妳您宁尼泥Nn]女?[么馬嘛吗码马玛🐎妈媽🐴Mm].*呢
抬走.?$
(说[得的地][好对]|有道理).*我选
[你妳您宁尼泥Nn]这么说
[没有]资格
芜湖
欣赏不来
[也还][能有][尬噶]?[洗舔添吹喷黑]
[也还不](配|不如)
不喜欢这个
多{1,2}少{1,2}沾[点`、]
^@
^[Ww][Rr]{1,}[Yy]{1,}
^我.?[赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬安常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧计伏成戴谈宋茅庞熊纪舒屈项祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁锺徐邱骆高夏蔡田樊胡凌霍虞万支柯昝管卢莫经房裘缪干解应宗丁宣贲邓郁单杭洪包诸左石崔吉钮龚程嵇邢滑裴陆荣翁荀羊於惠甄麹家封芮羿储靳汲邴糜松井段富巫乌焦巴弓牧隗山谷车侯宓蓬全郗班仰秋仲伊宫甯仇栾暴甘钭厉戎祖武符刘景詹束龙叶幸司韶郜黎蓟薄印宿白怀蒲邰从鄂索咸籍赖卓蔺屠蒙池乔阴鬱胥能苍双闻莘党翟谭贡劳逄姬申扶堵冉宰郦雍郤璩桑桂濮牛寿通边扈燕冀郏浦尚农温别庄晏柴瞿阎充慕连茹习宦艾鱼容向古易慎戈廖庾终暨居衡步都耿满弘匡国文寇广禄阙东欧殳沃利蔚越夔隆师巩厍聂晁勾敖融冷訾辛阚那简饶空曾毋沙乜养鞠须丰巢关蒯相查后荆红游竺权逯盖益桓公万俟司马上官欧阳夏侯诸葛闻人东方赫连皇甫尉迟公羊澹台公冶宗政濮阳淳于单于太叔申屠公孙仲孙轩辕令狐锺离宇文长孙慕容鲜于闾丘司徒司空亓官司寇仉督子车颛孙端木巫马公西漆雕乐正壤驷公良拓跋夹谷宰父穀梁晋楚闫法汝鄢涂钦段干百里东郭南门呼延归海羊舌微生岳帅缑亢况後有琴梁丘左丘东门西门商牟佘佴伯赏南宫墨哈谯笪年爱阳佟肖练代a-zA-Z].{1,3}(就(好|喜欢|是.{1,})([这着者][一口样么个种中钟]|zhe[kz])|非[她他]不娶|要定了|的[男女]人|[好太]喜欢|要[和了]|今天|全都?要|爱)
^[赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬安常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧计伏成戴谈宋茅庞熊纪舒屈项祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁锺徐邱骆高夏蔡田樊胡凌霍虞万支柯昝管卢莫经房裘缪干解应宗丁宣贲邓郁单杭洪包诸左石崔吉钮龚程嵇邢滑裴陆荣翁荀羊於惠甄麹家封芮羿储靳汲邴糜松井段富巫乌焦巴弓牧隗山谷车侯宓蓬全郗班仰秋仲伊宫甯仇栾暴甘钭厉戎祖武符刘景詹束龙叶幸司韶郜黎蓟薄印宿白怀蒲邰从鄂索咸籍赖卓蔺屠蒙池乔阴鬱胥能苍双闻莘党翟谭贡劳逄姬申扶堵冉宰郦雍郤璩桑桂濮牛寿通边扈燕冀郏浦尚农温别庄晏柴瞿阎充慕连茹习宦艾鱼容向古易慎戈廖庾终暨居衡步都耿满弘匡国文寇广禄阙东欧殳沃利蔚越夔隆师巩厍聂晁勾敖融冷訾辛阚那简饶空曾毋沙乜养鞠须丰巢关蒯相查后荆红游竺权逯盖益桓公万俟司马上官欧阳夏侯诸葛闻人东方赫连皇甫尉迟公羊澹台公冶宗政濮阳淳于单于太叔申屠公孙仲孙轩辕令狐锺离宇文长孙慕容鲜于闾丘司徒司空亓官司寇仉督子车颛孙端木巫马公西漆雕乐正壤驷公良拓跋夹谷宰父穀梁晋楚闫法汝鄢涂钦段干百里东郭南门呼延归海羊舌微生岳帅缑亢况後有琴梁丘左丘东门西门商牟佘佴伯赏南宫墨哈谯笪年爱阳佟肖练代](.{1,2}|.*注意身体)$
^[你妳您宁]家
口[阝阿可]
谁(告诉[你妳您宁]|跟你[说讲])
([别憋]|不要)[瞎乱]?.{0,7}([逼哔]|[Bb][Ii]?){2}
逼逼赖赖
(不会吧.?){2,}
没学[好过][么馬嘛吗码马玛🐎妈媽🐴\?？]
.{1}\s+.{1}\s+.{1}|^.{1}\s+.{1}$
(没学|重修)过?[语数英物化生历地政信计]
爬$
守护.{0,3}最好的
^众所周知
(好好|认真)[看读学听]
(不要|[别憋瘪鳖]).*(丢人现眼|断章取义)
[你妳您宁]在?[做作坐]梦|[做作坐].*梦去?吧|去[做作坐].*梦吧|^[做作坐]梦$
别.*了.*[么馬嘛吗码马玛🐎妈媽🐴\?？]
还有吹.*的
看[把吧给].*急的
会死[么吗嘛马玛🐎妈媽🐴\?？]
我.*不知道[么馬嘛吗码马玛🐎妈媽🐴\?？]
给自己留点[脸面]
(就|已经)有了|jiuyoul
是.*[谢靴]{2}
(什么|啥样?|毛线?|怎样)的?人[才会]
^怎么可能[会么馬嘛吗码马玛🐎妈媽🐴\?？]
[就是]算了吧
是个(什么|啥子?|毛线?)玩意儿?
(如果|要是)这都觉[得地的]
居然没有?人
[你您妳宁尼泥Nn](咋|怎么)不.*呢
[谢射呵]{2}$
说[的地得](跟|好像).*(一样|似的)
[宁您].*呢
管[的得]着
搞笑[么呢馬嘛吗码马玛🐎妈媽🐴\?？]|[你妳您宁]在?逗我
桀{2}
的话就没
普通人.*要求
精[虫液][上入进泡]脑
缝合怪
(我(不是|没[有在])|不是我|[别別]|这[也还]能)杠
这就是.*[么呢馬嘛吗码马玛🐎妈媽🐴\?？]
[？\?][！!]|[！!][？\?]
比.*好多了
.*[,，\s]我来.*[,，\s]为你
^厚大法考$
^傻子才
拉踩
[迷Mm][你Nn]([世屎💩]|[Ss][Hh][Ii])界
[恶呃谔]{2}
[现先]有.*后有天
你家的[\?？]
不早就.*[的了]
都能.*[喷撕]
(精.|.精)([狂暴震]怒|[落流]泪)|无能狂怒|^..[狂暴震]怒$
拜拜ﾉBye~
噜啦
抢热评
[关管][你妳您宁我][屁Pp卵吊雕叼屌]事
[Oo][Kk][\?？]
混[进入](其中|背景)
｡◕‿◕｡
[\u4E00-\u9FA5\s][Tt][Mm][\u4E00-\u9FA5\s]
多少钱?[\?？].*多少钱?[\?？]
[一整]天就?(知道|懂[的地得]?|会)在[那哪]
就知道
别.*[行好][不么呢馬嘛吗码马玛🐎妈媽🐴\?？]
[TtNn][Mm][Dd]
[逼破][视事]
[刚杠凭](什么|啥|毛线?)
[某有]些人
能?比[的地得]上?的?[么呢馬嘛吗码马玛🐎妈媽🐴\?？]
[Cc][Aa]?[Oo]?[Nn].*[Mm]
又开始了|(又?开始了[么呢馬吗码马玛🐎妈媽🐴\?？]?){2,}
又当.*又立|自立牌坊
共享.*(女友|老婆)|(女友|老婆).*共享
[你妳您宁]多大点?(脸|本事)
死吧|去死
[忌祭]日快乐|你的?[忌祭]日
还有人[在再]?刷
有够.*好[笑鸮孝肖]的呢|[孝哮]死
^沙雕$
跟[你妳您宁]们?有关系[么呢馬嘛吗码马玛🐎妈媽🐴\?？]
[你妳您宁]女?[馬吗码马玛🐎妈媽🐴]
都.*了还
^[\u4E00-\u9FA5]+[\?？][\u4E00-\u9FA5]+[么呢馬嘛吗码马玛🐎妈媽🐴\?？]$
[叫认].{0,5}爸爸
[再在有](怎么|多)?(厉害|[六流牛Nn🐂🐄🐮][逼比笔子缺Bb货币Pp匹劈批皮🍺])(不是?)?也
还搁[着这]
咋.?了[\?？\s,，]
[我俺]寻思.*吧
到[你妳您宁]嘴[里中上]
[要用][你妳您宁]说
[是四4⃣️4似]不[是四4⃣️4似]傻
前面.*的[,，\s]
屁事
关.*(毛线?|什么|鸟)事
比.*差远了
[你妳您宁]们就.*你们就
说.*(那个|的).*[你能不没有].*[么呢馬嘛吗码马玛🐎妈媽🐴\?？]
笑看狗
[\u4E00-\u9FA5\s]+[Xx][Ss][Ww][Ll]$
要吵(出去|去?外[边头])吵
和.*比(怎么?样|如何|何如)
.*的建议去
好下?贱
([啊阿呀压牙][啦拉勒嘞累类]|[Yy][Aa][RrLl][Ee]){2}|[啊阿呀压牙][啦拉勒嘞累类]{2}
^[中英日韩俄][语文]$
大惊小怪|少见多怪
[你妳您宁]是?傻[子瓜]?[么呢馬嘛吗码马玛🐎妈媽🐴\?？]
[你妳您宁]们?(够了|懂[啥个屁])
刷.*自重
^(我来?)?[测试]试$
的别[跑走]
激凸
^看客.{1,5}$
渣渣[^辉]
^[↑↓←→]
(咋|怎么|为(什么|啥|毛线?)).?不说
屏.*([1-5]|2.7)[Kk]|([1-5]|2.7)[Kk].*屏
(没有?|无)可比性|有可比性([Mm][Aa]?|[么馬嘛吗码马玛🐎妈媽🐴没不\?？])
(这[个种]?时候|现在)(咋|怎么|为(什么|啥|毛线?)).?不|(咋|怎么|为(什么|啥|毛线?))(这[个种]?时候|现在).?不
(?!.*有(感觉)?被冒犯到)谢谢[\s,，。\.]
配吗|给.*提鞋|都不配
难不成[是事].*[么吗馬嘛吗码马玛🐎妈媽🐴没不\?？]
就别扯了|也就那样
^([Hh][Ii]|[Hh][Ee][Ll][Ll][Oo0])$
哦.*哦
[收给]了.*多少
人模.(狗|[Gg][Oo][Uu])样
吃[屎💩翔粑]
个([蛋🥚大龟🐢蛇🐍龙][蛋🥚头皮鸣]|[Xx\*]+)
[你妳您宁我]比.*[会懂]
莫[明名]其妙
[你妳您宁].*[\?？]
恶臭
谁会?没事
这[也都还]能[吵炒抄]
(不会|难道)?真[的还]?有人[没不还]
装什么[装逼B]
.[\s,，]就[嗯硬].|非[要得]
这也[能配敢]?[叫吹].*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
[你妳您宁]还?真?以为是.*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
(投币?|点?赞|[三3⃣️③⑶⒊⓷❸➂➌３𝟑𝟛𝟥𝟯𝟹]连)了?[在再]看|先(投币?|点?赞|三连)了?后看
[你妳您宁].*不能?(代表|说明?)别人.?不
被你吃了[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
连个.*都没有
动不动就
怎[麼么]了[么馬嘛吗码马玛🐎妈媽🐴没不\?？]?
舔狗[么馬嘛吗码马玛🐎妈媽🐴没不\?？]$
我就.{0,3}看着?你装
[你妳您宁].*就只?是?为了.*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
ili[DdBb]ili[DdBb]|li[Bb]ili[Bb]i
^(看不见我)+$
民工漫
[看搜查找]字典
([说搞听][的地得着]|好像|跟)[你妳您宁](好像有?)?[很多].*似的
癌鸡
[批啤]哩[批啤]哩
(?<!足球)小将
麻烦先?去.*[再在]说
[你妳您宁]说气不气
光.不.
露奶
([妳你您宁真]的?|到底|有没有|的)[看听见闻吃买尝试用][过了]{1,2}[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
没[看听见闻吃买尝试用]过.*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
不想?要了[么馬嘛吗码马玛🐎妈媽🐴没不\?？]$
[还害]想((咋|怎么?)[样的地])
(怎么|[为凭干](什么|[啥嘛吗]|毛线?))[还就]{0,2}不[能让给]
当.*(傻子|韭菜|后浪)[么馬嘛吗码马玛🐎妈媽🐴没不\?？]|[把给拿].*当.*(傻子|韭菜|后浪)|不[把给拿].*当人
(骨头|鸡蛋|🥚)里面?挑(骨头|鸡蛋|🥚)
说.*真的懂.*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
没事.*找事
(是[你妳您宁]|[你妳您宁]是?)孤陋寡闻
(反正|总之)我用
(怎么|咋[地的]?).*就(变?成了?|叫).*[了\?？]
[墙牆]?(外[面麺邊边]?|那[邊边])的(世界|空[气気]|[风風]景|天空)
翻[越墙牆]成功
入鄉隨俗
^科技改[变變](生活|世界|運命|命[运運])
港澳[台臺]
科學家
连.*都不算
吹[牛逼].*草稿
还是.*[好耐能]看
也是醉了
(怎么|[哪那]里|咋[得地的]?)[就变]{2}(成|.*了)
[文理][工科][生男女狗🐶]
(恐怕|只有|怕不?是).*才
骂谁呢|骂骂咧咧
[要还]不是?因为
给[我爷][看笑逗整][乐笑]了
(老子|劳资|[我爷])就?是?(喜欢|[愿乐]意)|[你妳您宁]管(老子|劳资|[我爷]|[得地的]着)
得了吧
后浪
^.{0,4}好评$
不会真的?有人
一生黑
([你妳您宁]们?|说.*的)快?去.*[吧啊]
[←→]_[←→]
民科
你们这[群些种样].*的?人
([憋别]|不要)[成整一]天
一直.*[好行]吧
盲猜又[有是]
[用玩](剩[下了]?|烂了?)的
[左右]上角
因为你
口吐芬芳
建议你.*[也能]
不接受反驳
比.*[好强].*[好行成懂][么馬嘛吗码马玛🐎妈媽🐴没不\?？]
我寻思
^你们.*先
也比.*[强好六流牛Nn🐂🐄🐮]
(哪[里儿]?|什么|啥)都([好行]|可以).*就是
可拉[倒到]吧|(还是|那就)算了
可以(滚|[Gg][Uu][Nn])了|[Gg][Uu][Nn][出粗]
不屑于
扯(什么|啥子?|毛线?)
建议多?[读看]点?书
[\s\,，]下一个
挨打$
也[有能配].*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
我就(奇怪|不(懂|明白))了
贱不贱
什么鸟
([你我他它她]急了|不[是会]吧)+
([我爷👴]|老子|劳资|[Ll][Zz])给?[逗整][乐笑鸮孝肖]了
[正盗]版
听个响
[Ll][Oo][Ww][穿死爆炸飞]
不.*抱歉
^晦气$
显摆
(?!二次元)二[次刺][元猿螈]
去.*快去
[打骂]起来
[Mm]oh[ie][td]o|莫[嘿黑黒][托多]
(听|感[觉受])不(出来?|[到了])[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
不会用.*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii])[》\?？]?.*(([有能配]|可以|做[的地得]到).*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]|([属确着]实|真[的是]?)(([能行]|[做作][得的地]到)[么馬嘛吗码马玛🐎妈媽🐴没不\?？]|做不到|没?有这个|不([能行]|可以|彳亍)|没[法的地得]比|比不[上了]|不好用)|[卡狗🐶]|(还是?|就)?(算了|别扯)|爹|爸爸)
([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii]).*(国[内外产企]|[中美爱外][国过锅郭蝈]|[抄偷像]|借鉴|复制|领先|碰瓷|跟风|自研|创新)|(国[内外产企]|[中美爱外][国过锅郭蝈]|[抄偷像]|借鉴|复制|领先|碰瓷|跟风|自研|创新).*([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii])
^(([我坚]?[决绝]对?)?不会?去?买)?([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii])[》\?？]?$
([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii])[》\?？]?.*比.*([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii])[》\?？]?
((不如|我选择?)买?|不就?是|干翻|不用|完爆|吊打)([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii])[》\?？]?
(还是|[比没])([Ww][Ii][Nn]([Dd][Oo][Ww][Ss])?|[微巨][软硬]|谷[歌哥割鸽]|[Gg][Oo][Oo][Gg][Ll][Ee]|[Gg][Uu][Gg][Ee]|安卓|[Aa]ndroid|小米|魅族|华为|联想|神[州舟船]|三星|戴尔|[Dd][Ee][Ll][Ll]|惠普|雷蛇|[Rr][Aa][Zz][Oo][Rr]|外星人|[Aa]([Ll][Ii][Ee][Nn])?[Ww]|[Oo][Pp][Pp][Oo]|[Vv][Ii][Vv][Oo]|[苹蘋][果粿]|索尼|[Ss][Oo][Nn][Yy]|[Pp][Ii][Nn]([Gg][Gg][Uu][Oo])?|[Aa][Pp][Pp][Ll][Ee]|[iI][Oo][Ss]|[iI][Pp][hH][oO][nN][eE]|[Mm][Aa][Cc]([Bb][Oo][Oo][Kk])?|[Ff]lyme|[Mm][Ii][Uu][Ii]).*([六流牛Nn🐂🐄🐮][逼比笔子缺Bb货币Pp匹劈批皮🍺]|[好难]|丑|强)
[这一]辈子都?不会?去?买
狗都不
.都不[用玩]$
骂啊|继续[骂喷]|(怎么|咋)不(继续|接着)[骂喷撕]|[骂喷撕]死[你妳您宁泥尼拟妳伱妮呢]
(一群|真有)([傻喷]子|[睿Rr][智Zz])
井底之蛙
[太好](先进|神奇|厉害)[了呢啊]|(极[为其]|非常)先进
[还可就]真.*当回事
([行好]|彳亍|可以)了吧
(什么|啥子?|毛线?)[破烂]?玩意
[\(（]?(滑稽|狗[头頭]|[Dd][Oo][Gg][Ee])[\)）]?$
不([能给让]|可以)说了?[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
网(抑|[Yy][Ii])云|(阴|[Yy][Ii][Nn])乐
砖家
别跳了
还(有人|[在隔搁][这着]).{0,5}扯
[人壬][上⬆️⬆↑][人壬]|带专
呢死不死
[还也]好意思|好意思[了吧么馬嘛吗码马玛🐎妈媽🐴没不\?？]
口嗨
哑巴[了吧么馬嘛吗码马玛🐎妈媽🐴没不\?？]
来聊聊|走两步
那[你我]?为什么不
光年.*(时间|长度|距离)|(时间|长度|距离).*光年
出门[左右][转拐]
一[群对堆坨].*刷
脑子[缺少][根条个]筋
你个头
[男女]人就(应?该|要)
没有?兴趣
我们.*(真|[实是]在)[是的]{1,2}太([厉利][害嗨]|好)[了辽咯啦辣拉力🌶️]
不过([就只]|就只)?是个
就是?嘴[巴上]?说说
什么德[行性]
穷.*这玩意.*(没|有(个|什么|啥)?([卵吊雕屌]|[Dd][Ii][Aa]?[Oo]|迪奥|毛线?)).*用
二[刺次][螈猿]
([狗🐶]|[Gg]([Oo][Uu])?)(东西|玩意)
(原神|幻塔|[崩蹦][23二三崩蹦坏]|[Cc][SsFf]|迷你|我的|[Mm][CcNnIi]|[王亡]者|农药|明日|方舟|千年|战双|瓜游|指令|碧蓝|舰[队娘CcRr]|只[狼猴🐒]|死亡|代号|[Mm米][OoHh哈忽][NnWwYy游悠]|猛汉王|怪物?猎|黑(魂|神话)|悟空|尼尔|[Nn][Ii][Ee][Rr]|吃鸡|和平|刺激).*([抄偷像]|借鉴|复制|领先|碰瓷)|([抄偷像]|借鉴|复制|领先|碰瓷).*(原神|幻塔|[崩蹦][23二三崩蹦坏]|[Cc][SsFf]|迷你|我的|[Mm][CcNnIi]|[王亡]者|农药|明日|方舟|千年|战双|瓜游|指令|碧蓝|舰[队娘CcRr]|只[狼猴🐒]|死亡|代号|[Mm米][OoHh哈忽][NnWwYy游悠]|猛汉王|怪物?猎|黑(魂|神话)|悟空|尼尔|[Nn][Ii][Ee][Rr]|吃鸡|和平|刺激)
[粥瓜屑你]游|[花某你][粥舟]|[乳辱][粥舟]|粥心国|国产.*之光|([半壁江山圣经咏唱光明黑暗降临]\s?){4}|麻花[疼腾藤]|卢本萎|[Tt腾疼][Xx讯]狗|([Yy丫鹰][Jj丁角]|[Yy姚][Mm蒙]|翀|[雨羽]中|[Hh海埃][Mm猫及].*)[Ff飞]([Mm][Aa]?|[馬嘛吗码马玛🐎媽妈🐴])|药丸|💊|只[猴🐒]|[原螈猿螈园圆○○◉●円🐒猴农浓脓舟粥幻YyOo][Pp批匹劈]|三蛙
(?!明日方舟)[冥明][日鈤][方花][舟粥]
(?!王者荣耀)[王亡]者(荣耀|农药)
[日操草艹超抄吵槽看].?[原螈猿螈园圆○○◉●円🐒猴农浓脓舟粥幻YyOoPp].{0,2}([\!！\,，]|$)
还真就?(把自[己个]当|当自[己个])|[整搞][的地得](你|自[己个])就?[是跟和].*(一样|[似是]的)
[你妳您宁泥尼拟妳伱妮呢]来[辣🌶️]
人傻.*钱多|智商([检监]测|[鉴检]定)
(梦幻|豪华)单[热铜]?管|单[热铜]?管压\s?[Ii]9
(然而?|但是?)并(没有?|无)?(个|什么|啥)?([卵吊雕屌]|[Dd][Ii][Aa]?[Oo]|迪奥|毛线?)
[搞说吹][得地的][和跟].*(一样|似的)
要.*[做干搞](嘛|什么|[啥屁吊屌雕馬嘛吗码马玛🐎妈🐴]|毛线?)
怕不是
[石失][乐了][智志]
智[力商]不[足竹够]
吹.?继续吹
你([和跟]我[说讲]|告诉我).*抄
抄了?(什么|[谁哪你][家个]?|啥)|哪抄了|抄了|没抄
不会[还真]真?的?有.*吧
晦气|膈应
(丝滑|流畅|不卡|坚挺)$
^(永[久远])?(反弹|免疫)$
再.*能[比有].*[么馬嘛吗码马玛🐎妈媽🐴没不\?？]
(怎么|为(什么|啥|毛线?))就
不就是?(一?个|一).?破
这叫.*[\?？]$
也就.*水平
[你妳您宁我他她它泥尼拟妳伱妮呢]懂[完光没]了|又懂[了辽咯啦辣拉力🌶️]
懂哥
[差扎][不8８]多[的地得][了勒嘞辽咯啦辣拉力🌶️]
(4000|36000)\+
[我爷].*[瞧看]不[起上]
叫花子嫌饭馊
典中典
[算是]个?(什么|[啥屁吊屌雕馬嘛吗码马玛🐎妈🐴]|毛线?)东西|算老几
(?<!(亲爱|尊敬)的用户.*)我是?[你恁嫩][爹叠爸八巴粑拔]
你又?是个?什么牛[馬嘛吗码马玛🐎媽妈🐴]