.{50}
^[\.。,，\/\?？!！~～@\^、+=\-_ ]+$
^[\/\\]
^[^\u4E00-\u9FA5]$
弹\s*[屏幕][^护]*$
倍速
[3３三立]\s+[dDＤ体體]
(^|是)..[红橙黄绿青蓝紫黑白灰].{0,2}$
^[第前]([0-9零一二两三四五六七八九十百千万亿].{0,6})?$
^.{1,6}[天时点分钟秒]前
^[0-9零一二两三四五六七八九十百千万亿nN]{1,4}(刷|周[木目])$
破.*[wW万萬]
[wW万萬]助攻
钟的?诅咒
口[气氣].*[集级]
完结|撒花
从左到右
[0-9万名].{1,6}[伴你们人友]($|.*[豪嚎号好])
^[\d]*.?(播放|在?[在观]看)
降.{0,3}(成功|失败|完美)
完美空降
空难(现场|$)
[漂飘飄飙][移逸遗]
[左右][漂飘飄飙]
(\s|^|[我怎来会].?)[漂飘飄飙]+($|.?[～~?？。，啊]|\s)
\s{5}
入(宅|坑$)
^什么[!\?！？，,、~\s]
^《.*》$
^告诉.*[我还永]
暴[露漏]((补番)?时间)?[了乐啦拉]
周目($|.*(我|回|起|报|人|过|来|此))
つ[ロ口□]|[干肝乾]杯
[马馬][冬东]|[冬东]梅|[马馬]什么梅
[fF]{3}.*(真爱|百合|基|性恋)
豆腐.*[酸甜苦辣咸臭糖盐醋吃加]
[酸甜苦辣咸臭糖盐醋吃加].*豆腐
我的?(床上|老婆)
我选
(\d{1,2}|十|十?[一二三四五六七八九十])([\.,\/:：、，；点\-月。]|\s+)(\d{1,2}|[二三]?十|[二三]?十?[一二三四五六七八九]).{0,4}($|[日的过我别你上午夜晨])
\d\d(\d\d)?([\.,。，、\/\-年—*]|\s+)\d(\d)?([\.,。，、\/\-月—*]|\s+)\d
^(2([^3]\d|3[^3])|6([^6]\d|6[^6])|[^26]\d{2})\d{0,5}$
(元旦|年|国庆|春|秋|圣诞).?快乐
[许許计|还還][愿怨原源願]|[愿怨原源願][许許计|还還]|万一.*呢|中奖
就差.*了
诸君
出了
(已经|早就?|我).?有
嫩模
抛光
双狼
为了我
白(嫖|票|飘|漂|[Pp][Ii][Aa][Oo])
[报包抱][道到倒导導]
^路过
[路经飘]过$
(小|大|高中)[学穴雪靴]?[生僧深]
十连|单抽
从.*过?来
[恰掐洽].*[饭钱]|洗.*地|水军
[此今]生[无不]?悔入
老婆你
[啦拉辣降]低?中奖率
入.?坑
^吸{1,}$
祖[传产]?[开片]头?
..党
没有?人[吐槽在再看吗嘛马🐎妈🐴\?？]
^有$
(咋|怎么|为(什么|啥))没有?人|人呢|有人([Mm][Aa]?|吗|马|🐎|妈|🐴|嘛|没|不)
烦不烦|有完?没完
.{2,}我?(喜欢|爱|想|宣)你
(只有|就)?我(觉[的地得]|[用哪拿]来)
[Pp][Xx][Jj]|[Zz][Ww][Bb]|[你贵饭粉][站国圈]|批小将|[舟粥](卫兵|黑)
[猎牧]([Mm][Aa]?|吗|马|🐎|妈|🐴)人
.总.*好
(来了.?){2,}|l[ae]il
♾
(爱[看玩]{2})|(请|不[愿想]?[看玩])(自觉|[滚滾]|离开|右上)|散了|洗洗睡|不喜欢?(勿|别|不要)
无意冒犯|[逝死]者安息
承包|空屏
[Kk][Yy]
睿智|弱智|脑残|傻[逼子缺]|[Nn][Cc]|下限|人渣|萌豚|有病|[老劳][资資]|崽子|扇脸|[撕怂][逼B]|丢[你泥尼拟雷累类妮呢伱妮][老楼漏螺][母某]|扑街|欠(打|日|操|草|艹|抽|收拾)
(求|我|祝|保佑).{0,5}[考上]|保佑.{0,5}[我前不挂]|考神
引战|闭嘴|打脸|脸疼吗|素质|[键鍵][盘盤](侠|大手|斗士|[黨党])|[喷黑]子|吵架|[撕逼][逼Bb]
美.{0,5}[分狗]|俄爹|小日本|精日|日杂|鬼子|汉[奸Jj]|奴性|你[国國]|大[陆陸]|棒子|反[送美日韩]|键政|[愤废]青
[单双][手脚].*(打字|键盘|之间|胯下|裆部)|[蜜迷秘][之汁][突凸]起|清白
我?(怎么|为什么|咋|突然)(变?黄|变色)|我是.色|我是(什么|啥)颜?色
[傻煞渣死二烧杀沙鲨][逼笔哔碧比屄饼吊叼屌]|(2B|2b|SB|sb|Sb|S13|s13|NC|^.{0,4}nc.{0,4}$|Nc|nC)[^A-Za-z]
(优越|果断)([滚滾]|撤退|离开|右上|感|狗)|素质
[你我他她它泥尼拟妳伱妮呢][是Bb逼](猪|牛|马|基佬{0,}|鸡|猴|羊|百合|同性恋|[Gg][Aa][Yy]|狗)|[Bb狗熊碧][脸莲样]
智障|([Mm]?[Dd]?[Zz][Zz])
性[无無]能|阳痿|早泄|不举|快枪手|小(弟弟|鸡鸡|丁丁)|太监|[Xx]([Dd][Dd]|[Jj][Jj])
[弹彈][幕目](测试|[留劉]念)|^合影|合影$
[我你].{0,3}(老婆|媳妇|女儿|儿子|孙子)|[我你].{0,3}女((朋|盆){0,3}友|人|票)|我(的){0,}男神|^.{2,6}[我咱].{0,2}的|拔[刀剑]|.{1,}嫁.我|我[的哒]$|^.{0,6}[表告]白|[儿孙]子们|([是由]|下面.*)我[儿孙]子
(清|刷|增加|霸).{0,2}([弹彈][幕目]|屏|频|啊|呀|起[來来])|[求能]不刷|(消灭|拒绝)[0无没][弹彈][幕目]|[弹彈][幕目].{0,4}(压惊|冷[静精茎])|[发刷].{2,8}的
签到|打卡|留..念|到此一游|观光团|每[天日]\S{1,}|\S{1,}周目|[第每]\S{1,}遍|一[天日]不[看听].*难受
关.*[弹彈]幕|[当档挡].*([屏字]幕|字母)|[低底顶丁][端部][弹彈]幕
[妖帝魔伪废成]都|辽宁|吉林|黑龙江|河北|山西|陕西|甘肃|青海|山东|安徽|江苏|浙江|河南|湖北|湖南|江西|[台薹臺][湾灣]|[福胡糊湖][健建]|云南|海南|四川|贵州|广东|内蒙古|新疆|广西|西藏|宁夏|北京|上海|天津|重庆|香港|澳[门門]|深圳|广州
[^A-Za-z](by|BY|By)[^A-Za-z]
(我知道你|你[一肯]定)[在再能]看|[我只唯][喜欢宣爱]
(老婆|媳妇|女儿|儿子|孙子)(的){0,}本子|女((朋){0,}友|人|票)(的){0,}本子
[神蛇深Ss][经井Jj][病冰Bb]|精神(病|不正常|有问题)
你行.?你上|[Yy]ou can you up|can('t|t)?.*[Bb逼哔]|你[来去]?试试
(PA|Pa|pa|啪|帕|拍|[Pp]){3,}|割鸡|小(丁丁|鸡|J|j)|[鸡Jj][巴吧8Bb]|微微一(硬|石更)
(其它|其他|另|另外).{1,5}(个|位|名|铭|明).*[好嚎耗豪]|(你们|大家).*好
[0-9]{0,5}[个人位]([在再]?观?看|朋友|老[哥铁兄弟])
破[鞋处處]|[处處][女男]|[绿綠]茶|[马玛瑪]丽苏|圣母|白莲花
(百度|贴吧).*吧
跳([Oo][Pp]|[Ee][Dd])|([Oo][Pp]|[Ee][Dd])跳|^[Oo][Pp]$|^[Ee][Dd]
抄袭|[既即]视感|这(难道|怎么|咋)?不就?是
好生?气|气[炸死飞]
云玩家|别云了|云(评测|测评)
校友
(来|开始|不要|别)值班|值班言论
最弱
[1-6一二三四五六]星之耻
给([我爷👴]|老子|劳资)[滚爬]
爪巴|爬{2,}|^爬$
憨[憨|批]|🍔{2}
人人都有|是个好东西|真就?人均
不[是就](可以|行|好)|(难道|就|我)不(能|可以|行)
[杠肛刚钢][精筋]
呵{2,}
[啊]{2,}|[Aa]{3,}
别(酸|🍋|柠檬)|柠檬精
屏蔽|[Pp][Ii][Nn][Gg][Bb][Ii]
真[实是的][Xx][Ss][Ww][Ll]
[\-=](\s|[.。,，])*[\-=]
有(何|什么|啥|毛线?)?(意义|意思)
弟中?弟
你告诉我|你说
快[来到](我|妈妈|娘|母亲|爸爸|爹|父亲)?[家碗这怀]
抱抱
跪求
垃圾|辣鸡|菜鸡
冒.?泡
我想?要
我{2,}
(别|不要)(在这)?刷.*了|哪都(能|可以)刷
[媚妹]宅
睁着?眼说瞎话
不需?要可以捐给有?需要的人
长.?(脑子|眼睛?)|(脑子|眼睛?)长
和.*(没办?法|不能|没得)比
半斤八两
[没不]觉得.*有(什么|多大)?用
不就?行了[吗嘛马🐎妈🐴]
你确定
还是喜欢
难道
说(你[吗嘛马🐎妈🐴]|个?屁|什么)
跟.*没关系(好吧|[Oo][Kk])
果蛆|(米|[Mm][Ii])[Bb][Oo][Yy]|[花黑][粉黑]|海军|(锤|反串)黑|索狗|拳师|[女男蝻][犬拳👊]
取关
能当饭吃
吃你家(大?米|粮食?|东西|的|什么|啥子?)了
[Gg][Cc]
别.*(搞笑|吹)了
拉倒
阴阳怪气|[Yy][Yy][Gg][Qq]
还有脸
带节奏|节奏大师
不好意思|不是我说|恕我直言|我(为什么|[为干][啥嘛]|咋|怎么)不|我还不如|纯路人
引战
臭(弟弟|[Dd][Dd])
我的?生日
鄙视
自以为是|不会真|真(以为|认为|觉得)
[贵跪]族
是你.*还是|你是觉得.*还是
说.*的.*(是|觉得|过分|确定|真)[^(魔鬼)]
裸考
网络乞丐
我看你
不.*就别.*
张口闭口|[和合搁][这着]你就
哪[里儿]?厉害|厉害在哪|这[儿个]?都有
[臭穷](屌丝?|[Dd]|弟弟)
([不没](知道|有?了解|有?玩过|有?[搞弄]?懂)|路人).*(但|不过|只是|就)
不怕.*[吗嘛马🐎妈🐴\?？]
(无脑|反串|跟风)黑
觉得.*的.*怕不?是
比.*([流牛🐂][皮批啤逼🍺]|[Nn][Bb])
.分(\s|[.。,，])?不能[再在]多了
^来了|^[Ll][Aa][Ii][Ll]
(别|不要).*吹.*了
锤爆
^em{0,}
呢~{1,}
[Dd][Ii][Yy][Ii]|第[0-9一二三四五六七八九]
^啦
口区|呕|D区
在[？，。\?]
掉分|.分不能再多了|分给?太高|[零01一]分|^分给高了$|^太?[高低]了$
(手持|头戴|使用|[戴带拿]着).*观看
[Bb][Ii][Ss][Ss]|司马|你[吗嘛马🐎妈🐴]|必死|[死司]个?[吗嘛马🐎妈🐴]
不香[吗嘛马🐎妈🐴]?[？\?]
劝退|告辞
一[群堆].*的
^[？\?].*[？\?]$
略{2,}
[Nn]a[Cc]l
又(来|懂|知道|明白)[了\?？]
[Jj][Oo]小鬼|梗警察