.{50}
^[\.。,，\/\?？!！~～@\^、+=\-_ ]+$
^[\/\\]
^[^\u4E00-\u9FA5]$
弹\s*[屏幕][^护]*$
倍速
[3３三立]\s+[dDＤ体體]
(^|是)..[红橙黄绿青蓝紫黑白灰].{0,2}$
^[第前]([0-9零一二两三四五六七八九十百千万亿].{0,6})?$
^.{1,6}[天时点分钟秒]前
^[0-9零一二两三四五六七八九十百千万亿nN]{1,4}(刷|周[木目])$
破.*[wW万萬]
[wW万萬]助攻
钟的?诅咒
口[气氣].*[集级]
完结
撒花
从左到右
[0-9万名].{1,6}[伴你们人友]($|.*[豪嚎号好])
^[\d]*.?(播放|在?[在观]看)
降.{0,3}(成功|失败|完美)
完美空降
空难(现场|$)
[漂飘飄飙][移逸遗]
[左右][漂飘飄飙]
(\s|^|[我怎来会].?)[漂飘飄飙]+($|.?[～~?？。，啊]|\s)
\s{5}
入(宅|坑$)
^什么[!\?！？，,、~\s]
^《.*》$
^告诉.*[我还永]
暴[露漏]((补番)?时间)?[了乐啦拉]
周目($|.*(我|回|起|报|人|过|来|此))
つ[ロ口□]|[干肝乾]杯
[马馬][冬东]|[冬东]梅|[马馬]什么梅
[fF]{3}.*(真爱|百合|基|性恋)
豆腐.*[酸甜苦辣咸臭糖盐醋吃加]
[酸甜苦辣咸臭糖盐醋吃加].*豆腐
我的?(床上|老婆)
我选
(\d{1,2}|十|十?[一二三四五六七八九十])([\.,\/:：、，；点\-月。]|\s+)(\d{1,2}|[二三]?十|[二三]?十?[一二三四五六七八九]).{0,4}($|[日的过我别你上午夜晨])
\d\d(\d\d)?([\.,。，、\/\-年—*]|\s+)\d(\d)?([\.,。，、\/\-月—*]|\s+)\d
^(2([^3]\d|3[^3])|6([^6]\d|6[^6])|[^26]\d{2})\d{0,5}$
(元旦|年|国庆|春|秋|圣诞).?快乐
[许許计|还還][愿怨原源願]
就差.*了
诸君
出了
(已经|早就|早|我).?有
嫩模
抛光
双狼
为了我
白[嫖票飘漂]
[报包抱][道到倒导導]
路过
(小|大|高中)[学穴雪靴]?生
十连|单抽
从.*过?来
[恰掐洽].*[饭钱]|洗.*地|水军
[此今]生[无不]?悔入
老婆
[啦拉辣降]低?中奖率
入.?坑
空屏
^吸{1,}$
祖传?开头?
..党
没有?人[吐槽在再看吗嘛马🐎妈🐴\?？]
^有$
(咋|怎么|为(什么|啥))没有?人
烦不烦
有完?没完
.{2,}我?(喜欢|爱|想|宣)你
(只有|就)?我(觉[的地得]|[用哪拿]来)
[Pp][Xx][Jj]|[Zz][Ww][Bb]|[你贵][站国圈]|批小将|[舟粥](卫兵|黑)
[猎牧]([Mm][Aa]?|吗|马|🐎|妈|🐴)人
.总好
(来了.?){2,}
♾
(爱看看)|(请|不[愿想]?看)(自觉|[滚滾]|离开|右上)|散了吧|洗洗睡|不喜欢?(勿|别|不要)
无意冒犯|[逝死]者安息
承包
[Kk][Yy]
睿智|弱智|脑残|下限|人渣|萌豚|有病|[老劳][资資]|崽子|扇脸|[撕怂][逼B]|丢[你泥尼拟雷累类妮呢伱妮][老楼漏螺][母某]|扑街|欠(打|日|操|艹|抽|收拾)
(求|我|祝|保佑).{0,5}[考上]|保佑.{0,5}[我前不挂]|考神
引战|闭嘴|打脸|素质|[键鍵][盘盤](侠|大手|斗士|[黨党])|[喷黑]子|吵架|[撕逼][逼Bb]
美.{0,5}[分狗]|俄爹|小日本|精日|日杂|鬼子|汉[奸Jj]|日元|奴性|你[国國]|大[陆陸]|棒子|反[送美日韩]|键政|[愤废]青
[单双][手脚].*(打字|键盘|之间|胯下|裆部)|[蜜迷秘][之汁][突凸]起|清白
我?(怎么|为什么|咋|突然)(变?黄|变色)|我是.色|我是(什么|啥)颜?色
[傻煞渣死二烧杀沙鲨][逼笔哔碧比屄饼吊叼屌]|(2B|2b|SB|sb|Sb|S13|s13|NC|^.{0,4}nc.{0,4}$|Nc|nC)[^A-Za-z]
(优越|果断)([滚滾]|撤退|离开|右上|感|狗)|素质
[你我他她它泥尼拟妳伱妮呢][是Bb逼](猪|牛|马|基佬{0,}|鸡|猴|羊|百合|同性恋|GAY|gay|Gay|狗)|[Bb狗熊][脸样]
智障|([Mm]?[Dd]?[Zz][Zz])
性[无無]能|阳痿|早泄|不举|快枪手|小弟弟|太监|[Xx]([Dd][Dd]|[Jj][Jj])
[弹彈][幕目](测试|[留劉]念)|合影
[由有]我(来){0,}[组租]成
[我你].{0,3}(老婆|媳妇|女儿|儿子|孙子)|[我你].{0,3}女((朋|盆){0,3}友|人|票)|我(的){0,}男神|^.{2,6}[我咱].{0,2}的|拔[刀剑]|.{1,}嫁.我|我[的哒]$|^.{0,6}[表告]白|[儿孙]子们|([是由]|下面.*)我[儿孙]子
(清|刷|增加|霸).{0,2}([弹彈][幕目]|屏|频|啊|呀|起[來来])|[求能]不刷|(消灭|拒绝)[0无没][弹彈][幕目]|[弹彈][幕目].{0,4}(压惊|冷[静精茎])|[发刷].{2,8}的
签到|打卡|留..念|到此一游|观光团|每[天日]\S{1,}|\S{1,}周目|[第每]\S{1,}遍|一[天日]不[看听].*难受
关.*[弹彈]幕|[当档挡].*([屏字]幕|字母)|[低底顶丁][端部][弹彈]幕
[妖帝魔伪废成]都|辽宁|吉林|黑龙江|河北|山西|陕西|甘肃|青海|山东|安徽|江苏|浙江|河南|湖北|湖南|江西|[台薹臺][湾灣]|[福胡糊湖]建|云南|海南|四川|贵州|广东|内蒙古|新疆|广西|西藏|宁夏|北京|上海|天津|重庆|香港|澳[门門]|深圳|广州
[^A-Za-z](by|BY|By)[^A-Za-z]
我知道你.{0,1}[在再能]看|[我只唯][宣爱]
(老婆|媳妇|女儿|儿子|孙子)(的){0,}本子|女((朋){0,}友|人|票)(的){0,}本子
[神蛇深][经井][病冰]
你行你上|[Yy]ou can you up|can('t|t)?.*[Bb逼哔]|让?你来
爱的(供[养氧]|自杀)|再问(供[养氧]|自杀)
(PA|Pa|pa|啪|帕|拍){3,}|割鸡|小(丁丁|鸡|J|j)|[鸡Jj][巴吧8Bb]|微微|一(硬|石更)
(其他|另|另外).{1,5}(个|位|名|铭|明).*[好嚎耗豪]|(你们|大家)好
[0-9]{0,5}[个人位]([在再]?观?看|朋友|老[哥铁兄弟])
破[鞋处處]|[处處][女男]|[绿綠]茶|[马玛瑪]丽苏|圣母|白莲花
(百度|贴吧).*吧
跳([Oo][Pp]|[Ee][Dd])|([Oo][Pp]|[Ee][Dd])跳|^[Oo][Pp]$|^[Ee][Dd]
抄袭|[既即]视感|这不是
好生?气|气[炸死飞]
云玩家|别云了|云(评测|测评)
校友
值班
最弱
[1-6一二三四五六]星之耻
给([我爷👴]|老子|劳资)[滚爬]
爪巴|爬{2,}
憨[憨|批]|🍔{2}
人人都有
不是可以|难道不能
[杠肛刚钢][精筋]
呵{2,}
[啊]{2,}|[Aa]{3,}
酸|🍋
屏蔽|[Pp][Ii][Nn][Gg][Bb][Ii]
[Xx][Ss][Ww][Ll]
[\-=](\s|[.。,，])*[\-=]
有(何|什么|啥|毛线?)?(意义|意思)
弟中?弟
你告诉我|你说
妹妹|俺妹
快[来到](我|妈妈|娘|母亲|爸爸|爹|父亲)?[家碗这怀]
抱抱
跪求
垃圾|辣鸡|菜鸡
冒.?泡
我想?要
我{2,}
(别|不要)(在这)?刷.*了|哪都(能|可以)刷
[媚妹]宅
睁着?眼说瞎话
不需?要可以捐给有?需要的人
长.?(脑子|眼睛?)|(脑子|眼睛?)长
和.*(没办?法|不能|没得)比
半斤八两
[没不]觉得.*有(什么|多大)?用
不就?行了[吗嘛马🐎妈🐴]
你确定
还是喜欢
难道
说(你[吗嘛马🐎妈🐴]|个?屁|什么)
跟.*没关系好吧
果蛆|(米|[Mm][Ii])[Bb][Oo][Yy]|[花黑]粉|海军|(锤|反串)黑|索狗|拳师|[女男蝻][犬拳👊]
[Gg][Cc]
别.*(搞笑|吹)了
拉倒吧
阴阳怪气|[Yy][Yy][Gg][Qq]
还有脸
带节奏|节奏大师
不好意思|不是我说|恕我直言|我(为什么|[为干][啥嘛]|咋|怎么)不|我还不如
引战
臭(弟弟|[Dd][Dd])
我的?生日
鄙视
自以为是|不会真|真以为
[贵跪]族
是你.*还是
说.*的.*(是|觉得|过分)
裸考
网络乞丐
我看你
不.*就别.*
张口闭口|[和合][这着]你就
哪里?厉害|厉害在哪|这儿?都有
[臭穷](屌丝?|[Dd])
不知道.*(但是|不过)
不怕.*[吗嘛马🐎妈🐴\?？]
(无脑|反串|跟风)黑
觉得.*的.*怕不?是
比.*([流牛🐂][皮批啤逼🍺]|[Nn][Bb])
.分(\s|[.。,，])?不能[再在]多了
^来了|^[Ll][Aa][Ii][Ll]
(别|不要).*吹.*了
锤爆
^em{0,}
呢~{1,}
[Dd][Ii][Yy][Ii]|第[0-9一二三四五六七八九]
^啦