.{50}
^[\.·。,，\/\?\？⁇❓!！~～@\^\、\+＝=\-—_ 【】‘’\＃￥\$〓§\(\)\{\}（）\*卐卍♾：:；、\"“”¿●冖…]+$
[\.·。,，\/\?\？⁇❓!！~～@\^\、\+＝=\-—_ 【】‘’\＃￥\$〓§\(\)\{\}（）\*卐卍♾：:；、\"“”¿●冖…]{3,}
[👴👿🌶️💉💧💦🔥]
[屮艸芔茻歰皕弔屌囬]
^[^\u4E00-\u9FA5]$
[—～~\-]{3,}
^.?([啊哇哦啦呼呵嘿了汪(\+\d+)✪∀・」づ~∠ゝ︿³qQ●ˋ｀≦≧ಥωへ￣⌒o๑•̀ㅂ•́و✧ㄒノヽˊ´′ε━┯┴⊙▽、。■□xs…Aa\s]|[！-･]|[￩-￮]|[〇-〜][︰-﹏]|[\[-`]|[\{\}-~]|[!-@]|[▀-▟])*$
[8８][＝=]+D
^[\/\\]
[a-zA-Z]{12,}|^((?![AaEeIiOoUu]|[WwSsHhXx][HhSsDd][YyMmDdWw][Ll])[^\u4E00-\u9FA5])*$|[AaSsDdFfGgHhJjKkLl]{4,}|[QWRTYPSDFGHJKLZXCVBNMqwrtypsdfghjklzxcvbnm]{5,}
弹\s*[屏幕][^护]*$
倍速
(^|是)..[红橙黄绿綠青蓝紫黑黒白灰].{0,2}$
^[第前钱]([0-9零一二两三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩几].{0,6})?$|([第前]|打开|关[上闭])[0-9零一二两三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩].{0,6}的?大门
[0-9零一二两三四五六七八九十百千Kk万Ww萬亿①②③④⑤⑥⑦⑧⑨⑩]个人了
^.{1,6}[天时点分钟秒][前钱Qq]
^我?[好超][前快][！\!～~\?？]?$|^[好最超贼]早|[好最超贼]早$|(打架|大家)早|^(抢到?)?[前沙][排发]|[Dd][Ii][Yy][Ii]|第[0-9一二三四五六七八九]|[QqTt][Ii][Aa][Nn][Pp]|^靠前|^发沙$
^趁[热熱]|^[热熱][的着者]|^(还是?([热熱][乎会热熱]?|岩浆)){1,}|^[热熱冷][热熱乎呼会活火][的着]?|烫[手嘴]$|^好?[烫热]{1,}|^还?是?新鲜|[Tt][Aa][Nn][Gg][SsZzJj]|[热熱]的$|[Rr][Ee][Hh][Uu]|热热还|热([乎呼]|[HhFf][Uu])
^刚[刚才][ !！?？～~ …。，\.\,\-、]*$
[0-9零一二三四五六七八九几]{2,4}[\.年][\s]{0,}[0-9零一二三四五六七八九几]{1,2}[\.月]|[0-9零一二三四五六七八九几]{2,4}[年]的
^(.){0,3}[半一二两俩三四五六七八九十0-9几\.]{1,5}[百千万萬KkWw\.]?个?[半一二两俩三四五六七八九十0-9几]{0,5}(m(in)?|h(our)?|分钟?|小?时|秒|天|月|年|点){1,3}(前)?(投[递稿])?(发布)?(看完)?[？！\?!～~。\.、(……)]*(.){0,4}$
^[0-9零一二两三四五六七八九十百千万萬亿nN①②③④⑤⑥⑦⑧⑨⑩]{1,4}(刷|周[木目]|收藏)$
周[木目]($|.*(我|回|起|报|人|过|来|此))|重温|重看|前排|(最后|[再在]来)[一亿逸][遍边]|[补補]番|考古
[陪赔].*看$
破.*[wW万萬]|[wW万萬]助攻
^\d+条?弹幕|(\d(0?0|9?9)\d.*|这条)弹幕
(透[剧劇]|[剧劇]透|霸屏|[签打]个?[到卡]$|已举报|厂下广|卡(.飞起|爆|在这|[出死成飞哭])|(秒一|也|又|为什么|突然|好|求不|[这特踏Tt][么马Mm]|日常)卡|分钟的(人参|人生|诅咒)|[档党]的胜利|[深午熬]夜的?(党|档|福利|看)|养肥[了再].{0,3}看)
卡[得地的](难受|[想要]死|上天)
口[气氣気].*[集级极]
^(完结)?撒花$|[Ww][Aa][Nn]\s{0,}[Jj]
[0-9万名个].{1,6}[伴你们人友]($|.*[看豪嚎号好])
(其它|其他|另|另外).{1,5}(个|位|名|铭|明|为).*[好嚎耗豪]|(你们|大家).*好
[各诸]位.*好
[0-9一二两俩三四五六七八九十]{0,5}[个人位为名]([也还]?[在再]?观?看|小?([朋喷盆]友|伙伴)|老[哥铁兄弟]|[观観][看众衆])
^(\d|([好很]|这么)多人)*.?(播放|[在再]?(观|一[齐起快块酷爱同])[看补])|[观観][看众衆][0-9]|当前[观観]看|[观観]看人数|(当前|现在有?)[0-9一二两俩三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩几]{1,5}个?人
^[0-9一二两俩三四五六七八九十百千万萬亿①②③④⑤⑥⑦⑧⑨⑩几]{1,5}个?(人|小?([朋喷盆]友|伙伴)|老[哥铁兄弟]|[观観][看众衆])
^[\d零一二两三四五六七八九十百千万萬亿]+([百千万萬亿]|庆祝)$
降.{0,3}(成功|失败|完美)
(完美|精准|成功)(空降|降落)
^空难(现场)?$|坠机|盲降
[左右][漂飘飄飙]
(\s|^|[我怎来会].?)[漂飘飄飙]+($|.?[～~?？。，啊]|\s)
\s{5}
^什么[!\?！？，,、～~\s]
^告诉.*[我还永]
暴[露漏]((补番)?时间|(补番)?年龄)?[了乐啦拉]|暴[露漏]((补番)?时间|(补番)?年龄)
[马馬][冬东]|[冬东]梅|[马馬]什么梅
豆腐.*[酸甜苦辣咸臭糖盐醋吃加]|[酸甜苦辣咸臭糖盐醋吃加].*豆腐
[我你]的?(床上|老婆|老公|女儿|儿子|崽|丈母娘|[男女]朋?友)|[拔亮][刀剑]吧|不服来.?战|三年.*(不亏|死刑)|我家[^房屋里]
心疼我家|^不许|老东西|([干为]([吗嘛马玛🐎妈🐴]|什么)|怎么)能?[这辣][个样么]|呜呜|可怜的|乖了|我的?[大小]?宝贝|(可爱|天)[了啦噜]|宝[宝贝]来|可可爱爱|委委屈屈|亲亲|抱抱|举高高|辣么|[撅噘嘴]嘴|[Ss是][Zz真][Dd的]$|宠粉|宝藏[男女]孩|^老公|哭哭
[把吧].*[还换](给我|回来)|[小Xx]([Ii][Aa][Oo])([鸽嗝哥葛格]|[Gg][Ee]?){2}|bjyx|博君一[笑肖]|[日韩内][圈娱]|粪圈|[就坐]地排卵|(集体|颅内|自我)[高Gg][潮Cc]|冲鸭[!！]?$|哭唧唧
[脑Nn][残Cc]粉
[!！]{2,}
(?![哈]+)([\u4E00-\u9FA5\s\.·。,，\/\?\？❓!！~～@\^\、\+=\-—_ 【】‘’\＃￥\$〓§\(\)\{\}（）\*卐卍♾：:；、\"“”¿]+)\1{2,}
^.?([Pp][Rr]|[Ll][Aa]|[Mm]{2}[Pp])+$
见(丈母娘|岳父|老?(丈人|[公婆]))
^我选择?[^死亡]
(\d{1,2}|十|十?[一二三四五六七八九十])([\.,\/:：、，；点\-月。]|\s+)(\d{1,2}|[二三]?十|[二三]?十?[一二三四五六七八九]).{0,4}($|[日的过我别你上午夜晨])
\d\d(\d\d)?([\.,。，、\/\-年—*]|\s+)\d(\d)?([\.,。，、\/\-月—*]|\s+)\d
^(2([^3]\d|3[^3])|6([^6]\d|6[^6])|[^26]\d{2})\d{0,5}$
[许許计祈还還换环]个?[愿怨原源願]|[愿怨原源願][许許计祈还還换环]|[Xx][Uu][Yy][Uu][Aa][Nn]|我{2,}|[万玩萬][一壹阴].*[呢呐吶訥了]|中[奖!！\.。·…]|^(拉低)+$|^[我冲]+$|^[万萬][一壹]$|^([选是抽]我)+|([选是抽]我)$|[Ww][Aa][Nn][Yy][Ii]|万y|拉低中[奖将讲浆桨]|^给[我爷]中$|[Zz][Hh][Oo0][Nn][Gg]|[做当].*分母|^[我爷]来试|[黑黒]幕|^(我可以|^(万一|[试看]{2})呢)$|[Ll][Aa][Dd][Ii]|我也想中|^(这里|求中)+$|给个(机会|鸡喙)|^中.?奖$|^万一中了?呢?$
([用拿]|献祭).*换
抽到.*吧
([愿保助祝佑]|希望)我|考上|保佑
裸考|[^说]过了$
就差.*了
^诸君
出[了货]|[^A-Za-z ][S]{1,2}R[^A-Za-z ]|^[S]{1,2}R$
(十|[1１][0０])连|单抽|抽[到中]|一发入魂|歪出
[出陈沉歪][货船]?了|已经?[出陈沉]|歪出
(已经|早就?|我).?有
^讲究
嫩模
抛光
双狼
为了我|老[公婆]你|の嫁|箱码|^(老婆|[Ll][Aa]?[Oo]?[Pp]?[Oo0])$
白(嫖|票|飘|漂|[Pp][Ii][Aa][Oo])
[报包抱][道到倒导導]|^[路经飘]过|[路经飘]过$|冒个?泡|考古$
([小大]|[初高]中|[工攻]读)[㊫学穴雪靴]?[生僧深]
[一-六那哪几]年[级记极纪]|[初高中大学][一-四]
[从顺沿][^网线].*过?来|过来的
[恰掐洽].*[饭钱]|洗.*地|水军|花式洗|跪舔|烂钱.*[恰掐洽]
还(能|需?要)[恰掐洽]
[此今]生[无不]?悔入
入.?坑
^[吸喜嘻XxIi嘿呵洗]+$
祖[传傳产]?[开開片][頭头]?
[^共和产民主野]党
没有?人[了吐槽在再看吗嘛马🐎妈🐴\?？]
^(有|[Yy][Oo][Uu])$
(咋|怎么|为(什么|啥|毛线?))没有?人|人呢|有人([Mm][Aa]?|吗|马|玛|🐎|妈|🐴|嘛|没|不)|[Yy].{2}[Rr].{2}[Mm]|[Yy][Rr][Mm]|^没人$|.然还?有人|人((怎么|为(什么|[啥嘛吗]|毛线?)变?|变)|越来越)少了|人[好真][少多]|还有人在|(只有|[都总还也]是)我一个
证明你
烦不烦|有完?没完
.{2,}我?(喜欢|爱|想|宣)你
(只有|就)?我(觉[的地得]|[用哪拿]来|.*当[作做]|一直)
^(难道)(?!只有我不[在再]的街道)(只有|就)我|(就|只有)我一个.*([Mm][Aa]?|吗|马|🐎|妈|🐴)
[Pp批匹][Xx小][Jj将酱]|[ZzMmDd米舟粥]([WwXx卫][BbZz兵]|[黑黒])|[你贵饭粉][站国圈]|孝子
(?!王者荣耀)[王亡]者(荣耀|农药)|[粥瓜屑你]游|(?!明日方舟)[冥明][日鈤][方花][舟粥]|[花某你][粥舟]|[乳辱][粥舟]|粥心国|国产.*之光|雪\s?之\s?下\s?雪\s?乃|半\s?壁\s?江\s?山|圣\s?经\s?咏\s?唱|麻花[疼腾藤]|卢本萎|[Tt腾疼][Xx讯]狗|([Yy丫鹰][Jj丁角]|[Yy姚][Mm蒙]|[Hh海埃][Mm猫及].*)[Ff飞]([Mm][Aa]?|吗|马|🐎|妈|🐴)|药丸|💊
[猎牧]([Mm][Aa]?|吗|马|🐎|妈|🐴)人
.总.*好|[恭欢]迎.总
([來来莱勒嘞雷累][了辽啦辣拉].?){2,}|^[Ll][AaEe][Ii][Ll了]|^[我又]?[來来莱勒嘞][了辽咯啦辣拉力]
(爱[看玩]{2})|(请|不[愿想]?[看玩])的?(自[觉行]|[滚滾Gg别])|洗洗睡|不喜欢?(勿|别|不要|.*[左右](转|[上下]角))|[左右]上角?(不送|走好)
点进来是?[想要]?[干做搞说](什么|[啥屁吊雕吗嘛马🐎🐴]|毛线?)
无意冒犯|[逝死]者安息|祥瑞玉[兔免]
承包|空屏|包场|^[^PpCc主机平台][独霸]占$|独享[^的]
[Kk][Yy]
魔怔|[睿弱][治智]|巨婴|脑[残瘫]|(坑|[Ll][Oo][Ww])[逼比笔子缺Bb货]|[\u4e00-\u9fa5\s][NnRrZz][CcTtZz]|^[NnRrZz]([Uu][Ii]|[Aa][Oo])?[CcTtZz]$|下限|人渣|废物|萌豚|有病|娘炮|蠢猪|[老劳][资資]|崽子|扇脸|[撕怂狗臭血][逼B币]|丢[你泥尼拟雷累类妮呢伱妮][老楼漏螺][母某]|扑街|欠(打|日|操|草|艹|抽|收拾)
(求|我|祝|保佑).{0,5}[考上]|保佑.{0,5}[我前不挂]|考神
引战|[我你可能]闭嘴|打脸|脸疼(吗|不疼)|脸[伸凑]过来|[没低么]素质|[键鍵][盘盤](侠|大手|斗士|[黨党])|[键鍵]圣|喷子|[撕逼][逼Bb]
[狗🐶][爹妈]
崔化钠|绿[绿教]|神棍|孙([笑咲]川|[狗🐶])|[笑咲]川
美.{0,1}[分爹狗]|哈[日韩]|德棍|[俄洋美]爹|小(日本|粉红)|精[日赵罗]|日[杂砸]|自慰队?|大和魂|鬼子|支[那哪呐]|汉[奸Jj]|奴性|慕洋犬|跪久了|五毛|自干五|[你赵][国國党]|[^A-Za-z ][Tt][Gg][^A-Za-z ]|[姓性恨][国國党]|大[陆陸]|天朝|棒子|反[送美日韩]|键政|[愤废]青|国蛆|[皇黄][俄杂砸汉]|埃及人|黄尸|[阿啊]中哥哥|[阿啊]冠|种花家|[国國]耻|[国國]人就|[[滚滾]|滾](.{0,5}[吧粗出]|\s|！)|美利坚.*每一天
[单双][手脚].*(打字|键盘|之间|胯下|裆部)|[蜜迷秘][之汁][突凸]起|(以示|我是)清?白
(怎么|为什么|咋|突然)(变?黄|变色)|我是.色|我是(什么|啥)颜?色|看我颜色|自动变色
[傻啥煞渣死二烧杀沙鲨蠢贱菜彩装笨穷奔逼笔哔碧比币Bb][Bb逼壁笔哔碧比币屄饼吊叼屌]|[Ss][Hh][Aa][Bb]|([2Ss][Bb]|[Ss]13|NC|^.{0,4}nc.{0,4}$|Nc|nC)[^A-Za-z]|[Ss][Hh]?[Aa][Bb][Ii]
(优越|果断)([滚滾]|撤退|离开|右上|感|狗|党)|[Yy][Oo][Uu][Yy]
[你我他她它泥尼拟妳伱妮呢][是Bb逼](猪|牛|马|基佬{0,}|鸡|猴|羊|百合|同性恋|[Gg][Aa][Yy]|狗)|[Bb狗熊碧][脸莲样]
智障|([Mm]?[Dd]?[Zz][Zz])|制杖
性[无無]能|阳痿|早泄|不举|快枪手|小(弟弟|鸡鸡|丁丁)|太监|[Xx]([Dd][Dd]|[Jj][Jj])
[弹彈][幕目](测试|[留劉]念)|^合[影照]|合[影照]$|[到来]此一游|留个.?脚印|(前来|进入)(观摩|围观|观战)
[我你].{0,3}(老婆|媳妇|女儿|儿子|孙子)|[我你].{0,3}女((朋|盆){0,3}友|人|票)|我的?男神|^.{2,6}[我咱].{0,2}的|.{1,}嫁.我|我[的哒]$|^.{0,6}[表告]白|[儿孙]子们|([是由]|下面.*)我[儿孙]子
(清|刷|增加|霸).{0,2}([弹彈][幕目]|屏|频|啊|呀|起[來来])|[求能]?[不别](要[再在]?)?刷|(消灭|拒绝)[0无没][弹彈][幕目]|[弹彈][幕目].{0,4}(压惊|冷[静精茎])|[发刷].{2,8}的
到此一游|观光团|每[天日]\S{1,}|\S{1,}周目|[第每]\S{1,}遍|一[天日分秒]不[看听刷重循].*难受
[关關].*[弹彈]幕[^保智]|[当档挡].*([屏字]幕|字母)|[低底顶丁左右][端部舷弦][弹彈]幕|[Dd][Aa][Nn][Mm][Uu]|[关關][弹彈]幕了|[弹彈]幕数量|[红橙黄绿綠青蓝紫黑黒白灰]色?字
地域[黑黒]
[妖帝魔伪废成]都|辽宁|吉林|[黑黒]龙江|河北|山西|陕西|甘肃|青海|山东|安徽|江苏|浙江|河南|赫[男南]|湖北|湖南|江西|[台薹臺湾弯][湾灣弯]|[福胡糊湖][健建]|云南|海南|四川|贵州|广东|内蒙古|新疆|广西|西藏|宁夏|北京|上海|天津|重庆|香港|澳[门門]|深圳|广州|东[北白百]|瑞典
[^A-Za-z](by|BY|By)[^A-Za-z]
(我知道你|你[一肯]定)[在再能]看|[我只唯][喜欢宣爱]
(老婆|媳妇|女儿|儿子|孙子)(的){0,}本子|女((朋){0,}友|人|票)(的){0,}本子
[神蛇深Ss][经井Jj][病冰Bb]|(精神|脑[瓜子壳]|大脑).*(有?毛?病|不(正常|好[使用])|有问题|摔坏|进|瓦特)|摔坏(脑子|大脑)
你行.?你上|[Yy]ou can you up|can('t|t)?.*[Bb逼哔]|你[来去]?试试|唱反调
(PA|Pa|pa|啪|帕|拍|[Pp]){3,}|割鸡|小(丁丁|鸡|J|j)|[鸡Jj][巴吧8Bb]|微微一(硬|石更)
破[鞋处處]|[处處][女男]|[绿綠]茶|[马玛瑪]丽苏|圣母|白莲花|玻璃心
(百度|贴吧).*吧
[看跳调听神].*([Oo][Pp]|[Ee][Dd])|([Oo][Pp]|[Ee][Dd]).*[看跳调听神]|^[Oo][Pp]$|^[Ee][Dd]|[一没不还][抖滑有].*[一没不还][抖滑有]|[OoEe][PpDd].*[一不][抖滑]|(小手|[Oo][Pp]|[Ee][Dd])一[抖滑手]|[没不]有?跳
抄袭|借鉴|[既即]视感|这(难道|怎么|咋)?不就?是|越看越像
好生?气|气[炸死飞]
云(玩家|用户|评测|测评|投票)|别云了
校友
(来|开始|不要|别)值班|值班言论
最[弱菜]
[1-7一二三四五六七]星之耻
给([我爷👴]|老子|劳资|[Ll][Zz])[滚爬整]|爪[巴8]|爬{2,}|^爬$
[憨哈]\s{0,}[憨批皮]|([🍔戆]\s{0,}){2}|^憨$|[Hh][Aa][Pp][Ee]
人人都?有|是个好东西|真就?人均
不[是就](可以|行|好)|(难道|就|我)不(能|可以|行)
[杠肛刚钢缸][精筋]
[啊呵]{2,}|[Aa]{3,}
别(酸|🍋|柠檬)|柠檬精|酸[鸡🐔]
在这.*酸|酸的.*真多
酸(什么|啥|毛线?|[\?？货吧])|真酸
好酸[奥嗷敖澳呕噢]|酸[坏死]了
[^请]屏蔽|[Pp][Ii][Nn][Gg][Bb][Ii]
(真[实是的]|可真.?)[笑孝Xx][死Ss][我Ww][了辽Ll]|[孝]死我[了辽]|有(够|点)好[笑孝]|(就|几乎|还?不也?)是个[笑孝]话|^[笑孝]了|[笑孝]了$
[\-=](\s|[.。,，])*[\-=]
[没有](何|什么|啥|毛线?)?(意义|意思)
弟中?弟
你告诉我|你(倒是?)说
快[来到](我|妈妈|娘|母亲|爸爸|爹|父亲)?[家碗这怀]
(我|妈妈|娘|母亲|爸爸|爹|父亲)抱抱
[垃辣菜腊乐类Ll][圾鸡色Jj几吉🐓🐣🐤🐥🐔]|妈卖批|[Mm]+[Pp]|[Ll][Aa][Jj][Ii]
冒.?泡
我想?要
(别|不要)(在这[里儿]?)?[刷提说].*了|哪都(能|可以)刷|别一?天天|就你话多
不是(所有|全部)人都|都会
[媚妹]宅
[聋瞎]了[么吗马玛🐎妈🐴嘛没不\?？]
睁着?眼说瞎话
不需?[要用]可以捐?给有?(需要|用)的人
眼[睛镜]?.*捐|看眼[睛镜科]|看脑
[没长带].?(脑子|眼睛?)|(脑子|眼睛?)[长带没]
哪只眼睛看(出来|到的)|睁[大开](你的)?狗?眼[睛镜][看瞧康]{2}
洗.*眼[睛镜]
和.*(没办?法|不能|没得)比
半斤八两
[没不]觉得.*有(什么|多大)?用
不就?行了[吗嘛马玛🐎妈🐴]
你(确定|凭什么)
还是喜欢
[说刷]([尼你Nn][吗嘛马玛🐎妈🐴]|个?屁|什么)
跟.*没关系((好|行|可以)?吧|[Oo][Kk])|有(何|什么|啥|毛线?)关系|有半?毛[钱线]?关系[吗嘛马玛🐎妈🐴么？\?]
果[蛆吹]|(米|[Mm][Ii])[Bb][Oo][Yy]|[米海][猴🐒狗站]|[花黑黒][粉黒黑][^(症|过敏)]|海军|(锤|反串)[爆黑黒]|索狗|拳师|[女男蝻南][犬拳👊狗🐶]|直[男女]|耍猴|猴戏|(华为|海军|战狼)[Pp][Tt][Ss][Dd]|精\s{0,}神\s{0,}股\s{0,}东|猾萎|某[华花菊米为]|(菊花|粗粮)(厂|公司|企业)|增.?智慧|方向错了|路走窄了|有失公允|徒增功耗|感知不强|[翁嗡]{3,}|[辱乳][华米]|米系[Kk][Oo][Ll]|[菊哇娃瓦蛙]为|猴子|粉蛆
围[米]救[华]
[国蝈吊屌][男腩蝻癌子]
自我高潮
能当饭吃
吃你家(大?米|粮食?|东西|的|什么|啥子?)了
别.*(搞笑|[洗吹黑黒])了|(无脑|反串|跟风)[黑黒]|为了?[黑黒]而[黑黒]|(故意|乱|瞎([鸡几吉Jj🐓🐣🐤🐥🐔][巴八吧把BbRr儿二耳尔👂])?)[黑黒]|不吹不[黑黒]|(?<!太[阳陽])[黑黒]子|[喷噴]子|(?<!从入门到)入土
拉倒
[阴Yy][阳Yy][怪Gg][气Qq]
还有脸|说[得的]出口
带节奏|节奏大师|节奏[党狗🐶]
^不好意思|^不是我说|^恕我直言|我(为什么|[为干][啥嘛]|咋|怎么)不|^我?还不如|纯路人|^抱歉|^对不起
引战|嘴臭|双标|阴阳人|[老大带]阴阳[师人]|阴阳[大带]师|[Yy][Yy][Rr]|(?<!(这就|马上|立刻)去[和跟].*)对线
我的?生日
鄙视
自以为是|不会真|真就?(以为|认为|觉得|哪里?都)
[贵跪]族
你.*还是
[说喷說].*的.*(是[^(魔鬼)]|觉得|过分|确定|[滚买穷钱]|忘记?了)
能和.*比[吗嘛马玛🐎妈🐴\?？么]
网络乞丐
我看你
不.*就别.*
不.*没人(当你|把你当)
[张章]口(闭口|就[来莱])|[和合搁][这着][你您宁]?就|搁这儿|[你您宁][和合搁][这着]|还.*[和合搁][这着]
哪[里儿]?厉害|厉害在哪|这[儿个]?都有
[臭穷](屌丝?|[Dd]|弟弟)
([不没](知道|有?了解|有?玩过|有?[搞弄]?懂)|路人).*(但|不过|只是|就)
不怕.*[么吗嘛马玛🐎妈🐴\?？]
觉得.*的.*怕不?是
比.*([六流牛🐂][皮批啤逼🍺]|[Nn][Bb])
.分(\s|[.。,，])?不能[再在]多了
(别|不要).*吹.*了
^em{0,}
呢[～~]{1,}
亲[^子].*呢
^惹
呕|[D口]\s?区|吐了|想吐$|^([Oo][Uu])+$
在[？，。\?]
掉分|.分(不能.?多了|顶天)|分给?太高|[0-2零一]([分\'‘]|[Ff][Ee][Nn])|^分给高了$|^太?[高低]了$
(手?持|头戴|用|[戴带拿]着?).*观?看[^法观点]
[DdBb][Ii][Ss][Ss]|[^大]司马[^懿炎昭]|你[吗嘛马玛🐎妈🐴]|[死]个?[吗嘛马玛🐎妈🐴]
不[香好]用?[吗嘛马玛🐎妈🐴么]|不[香好]用?[？\?]|香.{0,3}[？\?]
还是(算了|省省)
劝退|告辞
一[群堆].*的
^[？\?].*[？\?]$
略{3,}
^[Nn]a[Cc]l$
又(来|懂|知道|明白)了
[Jj][Oo]小鬼|(彩[黑黒]|梗|抄袭|[Cc][Oo][Ss][EeRr]{0,2}圈?|[饭粉]圈|键盘)(警察|小鬼)
出\s{0,}警
坨(狗?屎|shit?|翔)
连.*都抄
[？\?]{2,}
[猫🐱狗🐶蛇🐍]肉
[踩捧]一[黑黒捧]一
[a-fA-F0-9]{4,8}
请求出战
^魔法少女|正义的伙伴[？\?]?$
不[感敢]兴趣
^哦$|(所以|然后)呢？?$|看不[起上].*[\?？]
蹭.*热度
[奥嗷敖澳呕噢]$
不送$
精神胜利
就这[》、。\>？\?¿]|^就这$|京尤辶文|[Jj][Ii][Uu][Zz]
单[抽发].*出
([0-9]+|连|发|保底)抽?[才没不]?出
炸出|见.*封.*[滚进近仅禁金]
踩点
想要个?妹妹$|超越妹妹$
狗屁
来[看康].*的
不是.*[\?？么吗嘛马玛🐎妈🐴]
装死
[Nn]([Ee][vb]er|E[VB]ER).*[Mm].*[Ss].*[Ll]
[Nn你那您尼宁年]\s{0,}[Mm吗嘛马🐎妈🐴没萌]\s{0,}[Ss死事是炸没]\s{0,}[Ll吗嘛马玛🐎妈🐴了没]|[没死飞][有了个]?[吗嘛马玛🐎妈🐴]|安没马
生.*生[你您宁]
[你您宁尼泥]也?配
[Cc][Nn][Mm]
上香
恶心|不要脸|没(听|听说|看)过|死(得|的)好|去死吧|(看|听)不懂|好(无聊|难看|垃圾)|烦不烦|完爆|太假了|狗血|取关|转([黑黒]|粉)|^(散了)+$|^(走了)+$
^取关了?$|^(再见|[拜白百]{2})$|[拜白百]{2}[了辽啦辣拉]您|[\?？么吗嘛马玛🐎妈🐴,,。\.]再见$
鵺(?![\(（\[[Yy][^滑稽])|[夜牙][鳥鸟]
\-_\-\|\|
[0-9]{2,4}.?[0-9]{1,2}[0-9]{1,2}
[0-9]{2,4}的
(真的?|就是?|本来就)丑|丑(死|八怪)|丑出
说句?(不好|难)听.?[的点]
可以.*滚了|(麻溜|赶紧|我|能)滚|^[Gg][Uu][Nn]$|^滚|有多远.{0,3}滚多远
(硬|强行|尬|噶).*[扯黑黒恰吹洽钓]|吹啥呢
^我?服了|服了$
[神还谁睡]([Tt][Mm]|[特他踏][吗嘛马玛🐎妈🐴么])
^[砸摔]出?个|[^平地耐防怕]摔[！!]?$
早.*了
[^A-Za-z ][Ll][Oo][Ss][Ee][Rr]|^[Ll][Oo][Ss][Ee][Rr]|(?!卢瑟福)[卢撸]瑟
[刷找].*存在感
住在B站|站里?有房
无脑[刷喷黑黒]|(到处|互)喷|继续撕
^补[番课]$
林子大了什么鸟都有
^.?逗了|在逗([我爷👴]|老子|劳资|[Ll][Zz])笑
希望[你您宁尼泥]也|劝[你您宁尼泥]善良
[瞎虾]([吉鸡几Jj🐓🐣🐤🐥🐔][巴八吧把BbRr儿二耳尔👂])
个(锤子|🔨|鬼|屁|毛|[鸡吉几Jj🐓🐣🐤🐥🐔][巴八吧把BbRr儿二耳尔👂毛])
吐.{0,1}痰|([Hh][Ee]|喝)[～~\s,，。\.]{0,}([Tt][Uu][Ii]|忒)
人\s{0,}类\s{0,}圣\s{0,}经
[吊叼][打锤]
[^站]撸
彳亍
口昌
起源先锋|万物(起源|基于)
寨杂
灵异美学
(繁|简|正|残|簡|繁|殘)(體|体)(字|中)
(的|你|)([笑吓嚇][尿鸟鳥瞎屎死])
[等加算带代跟]上?我|(还有|等等)我
(无|没有)压力
想日|妹汁|打飞机
[举菊][报爆]
弹幕礼仪
我炮
有(何|什么|啥|毛线?)?区别[么吗嘛马玛🐎妈🐴]
不服$|来战$|无所畏惧$
(看|感觉)不出|没差
会员
^有(什么|啥|毛线?)问题[么吗嘛马玛🐎妈🐴\?？]|有(什么|啥|毛线?)问题[么吗嘛马玛🐎妈🐴\?？]$
^[放狗]屁|[放狗]屁$
我(还是|选择)[^死狗]
[四六]级[\d分成][^手]
爷\s{0,}(的|[Dd][Ee]|の)\s{0,}青\s{0,}春
吃相难看|[骗逼]氪|氪金母猪
(为(何|什么|啥|毛线?)|怎么|咋.?)不用
有.?[病饼][么吧把吗嘛马玛🐎妈🐴\?？]
太贵了|这.*[嫌说]贵
[出入来到].?直播间
[加\+][一1]
不[止只是][你我]一个|[我你]不是一个人|(还有|[算加]上)我|[Hh][Aa][Ii]\s+[Yy][Oo][Uu]|[WwOo0我玩]来陪你.{0,3}$
是认真的[么吗嘛马玛🐎妈🐴\?？]
[^我]不配$
都说过?了|说(几|多少|无数|[Nn].*)[次遍]了
出来挨打
要脸不|要点.?脸吧
没把.*放.?眼里
[你您宁尼泥]来
^([Tt][Ee][Ss][Tt]|测试)$
扯.{0,2}[淡蛋犊子]|瞎.{0,2}扯|忽悠
[你您宁尼泥](以为|当)[做作坐]慈善
你怎么不|怎么你不
嘴炮
提供$
好的.?半藏
([快早]点|赶紧)[死凉糊]
闭.{0,4}嘴
无脑
扣帽子|贴标签
有(什么|啥|毛线?)难的|(很|这么)难[么吗嘛马玛🐎妈🐴\?？]|就这么难|把[你宁您人]难死
[^王][尼你血][么吗嘛马玛🐎妈🐴]
ಡωಡ|hia|｡>ㅿ<｡
协会$|基金会$|([以如]上|上述).*均已破产
唱[得的]好$
去[你您宁尼泥].?的|本来就是
出来丢人
说(啥|[你您宁尼泥Nn][么吗嘛马玛🐎妈🐴Mm].*)呢
[你您宁尼泥Nn][么吗嘛马玛🐎妈🐴Mm].*呢
抬走.?$
(说[得的地][好对]|有道理).*我选
[你您宁尼泥Nn]这么说
[没有]资格
芜湖
欣赏不来
这.*也能[尬噶]?[洗吹]
[也不]配
[也还]不如
不喜欢这个
多少沾点
^@
^[Ww][Rr]{1,}[Yy]{1,}
我.?[赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬安常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧计伏成戴谈宋茅庞熊纪舒屈项祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁锺徐邱骆高夏蔡田樊胡凌霍虞万支柯昝管卢莫经房裘缪干解应宗丁宣贲邓郁单杭洪包诸左石崔吉钮龚程嵇邢滑裴陆荣翁荀羊於惠甄麹家封芮羿储靳汲邴糜松井段富巫乌焦巴弓牧隗山谷车侯宓蓬全郗班仰秋仲伊宫甯仇栾暴甘钭厉戎祖武符刘景詹束龙叶幸司韶郜黎蓟薄印宿白怀蒲邰从鄂索咸籍赖卓蔺屠蒙池乔阴鬱胥能苍双闻莘党翟谭贡劳逄姬申扶堵冉宰郦雍郤璩桑桂濮牛寿通边扈燕冀郏浦尚农温别庄晏柴瞿阎充慕连茹习宦艾鱼容向古易慎戈廖庾终暨居衡步都耿满弘匡国文寇广禄阙东欧殳沃利蔚越夔隆师巩厍聂晁勾敖融冷訾辛阚那简饶空曾毋沙乜养鞠须丰巢关蒯相查后荆红游竺权逯盖益桓公万俟司马上官欧阳夏侯诸葛闻人东方赫连皇甫尉迟公羊澹台公冶宗政濮阳淳于单于太叔申屠公孙仲孙轩辕令狐锺离宇文长孙慕容鲜于闾丘司徒司空亓官司寇仉督子车颛孙端木巫马公西漆雕乐正壤驷公良拓跋夹谷宰父穀梁晋楚闫法汝鄢涂钦段干百里东郭南门呼延归海羊舌微生岳帅缑亢况後有琴梁丘左丘东门西门商牟佘佴伯赏南宫墨哈谯笪年爱阳佟肖练代a-zA-Z].{1,3}(就(好|喜欢|是.{1,})([这着者][一口样么个种中钟]|zhe[kz])|非[她他]不娶|要定了|的[男女]人|[好太]喜欢|要[和了]|今天|全都?要|爱)
^[赵钱孙李周吴郑王冯陈褚卫蒋沈韩杨朱秦尤许何吕施张孔曹严华金魏陶姜戚谢邹喻柏水窦章云苏潘葛奚范彭郎鲁韦昌马苗凤花方俞任袁柳酆鲍史唐费廉岑薛雷贺倪汤滕殷罗毕郝邬安常乐于时傅皮卞齐康伍余元卜顾孟平黄和穆萧尹姚邵湛汪祁毛禹狄米贝明臧计伏成戴谈宋茅庞熊纪舒屈项祝董梁杜阮蓝闵席季麻强贾路娄危江童颜郭梅盛林刁锺徐邱骆高夏蔡田樊胡凌霍虞万支柯昝管卢莫经房裘缪干解应宗丁宣贲邓郁单杭洪包诸左石崔吉钮龚程嵇邢滑裴陆荣翁荀羊於惠甄麹家封芮羿储靳汲邴糜松井段富巫乌焦巴弓牧隗山谷车侯宓蓬全郗班仰秋仲伊宫甯仇栾暴甘钭厉戎祖武符刘景詹束龙叶幸司韶郜黎蓟薄印宿白怀蒲邰从鄂索咸籍赖卓蔺屠蒙池乔阴鬱胥能苍双闻莘党翟谭贡劳逄姬申扶堵冉宰郦雍郤璩桑桂濮牛寿通边扈燕冀郏浦尚农温别庄晏柴瞿阎充慕连茹习宦艾鱼容向古易慎戈廖庾终暨居衡步都耿满弘匡国文寇广禄阙东欧殳沃利蔚越夔隆师巩厍聂晁勾敖融冷訾辛阚那简饶空曾毋沙乜养鞠须丰巢关蒯相查后荆红游竺权逯盖益桓公万俟司马上官欧阳夏侯诸葛闻人东方赫连皇甫尉迟公羊澹台公冶宗政濮阳淳于单于太叔申屠公孙仲孙轩辕令狐锺离宇文长孙慕容鲜于闾丘司徒司空亓官司寇仉督子车颛孙端木巫马公西漆雕乐正壤驷公良拓跋夹谷宰父穀梁晋楚闫法汝鄢涂钦段干百里东郭南门呼延归海羊舌微生岳帅缑亢况後有琴梁丘左丘东门西门商牟佘佴伯赏南宫墨哈谯笪年爱阳佟肖练代].{1,2}$
^你家
口[阝阿可]
谁(告诉你|跟你[说讲])
([别憋]|不要)[瞎乱]?.{0,7}([逼哔]|[Bb][Ii]?){2}
逼逼赖赖
(不会吧.?){2,}
没学[好过][么吗嘛马玛🐎妈🐴\?？]
.{1}\s+.{1}\s+.{1}|^.{1}\s+.{1}$
(没学|重修)[语数英物化生历地政]
爬$
守护.{0,3}最好的
^众所周知
(好好|认真)[看读学听]
(不要|[别憋瘪鳖]).*(丢人现眼|断章取义)
你在?[做作坐]梦|[做作坐].*梦去?吧|去[做作坐].*梦吧|^[做作坐]梦$
别.*了.*[么吗嘛马玛🐎妈🐴\?？]
还有吹.*的
看[把吧给].*急的
会死[么吗嘛马玛🐎妈🐴\?？]
我.*不知道[么吗嘛马玛🐎妈🐴\?？]
给自己留点脸
(就|已经)有了|jiuyoul
是.*[谢靴]{2}
(什么|啥样?|毛线?|怎样)的?人[才会]
^怎么可能[会么吗嘛马玛🐎妈🐴\?？]
[就是]算了吧
是个(什么|啥子?|毛线?)玩意儿?
(如果|要是)这都觉[得地的]
居然没有?人
[你您宁尼泥Nn](咋|怎么)不.*呢
谢谢$
说[的地得](跟|好像).*(一样|似的)
[宁您].*呢
管[的得]着
搞笑[么呢吗嘛马玛🐎妈🐴\?？]|你在?逗我
桀{2}
的话就没
普通人.*要求
精虫上脑
缝合怪
(不是我|[别別])杠
[a-zA-Z]{12,}
这就是.*[么呢吗嘛马玛🐎妈🐴\?？]
[？\?][！!]|[！!][？\?]
比.*好多了
.*[,，\s]我来.*[,，\s]为你
^厚大法考$
^傻子才
^凭(什么|啥|毛线?)
拉踩
迷你世界
[恶呃谔]{2}
[现先]有.*后有天
你家的[\?？]
不早就.*[的了]
都能.*[喷撕]
(精.|.精)([狂暴震]怒|[落流]泪)|无能狂怒|^..[狂暴震]怒$
拜拜ﾉBye~
噜啦
抢热评
关[你我][屁Pp卵吊雕叼屌]事
[Oo][Kk][\?？]
混[进入](其中|背景)
｡◕‿◕｡
[\u4E00-\u9FA5\s][Tt][Mm][\u4E00-\u9FA5\s]
多少钱?[\?？].*多少钱?[\?？]
[一整]天就?(知道|懂[的地得]?|会)在[那哪]
就知道
别.*[行好][不么呢吗嘛马玛🐎妈🐴\?？]
[TtNn][Mm][Dd]
[逼破][视事]
[刚杠](什么|啥|毛线?)
[某有]些人
能?比[的地得]上?的?[么呢吗嘛马玛🐎妈🐴\?？]
[Cc][Aa]?[Oo]?[Nn].*[Mm]
又开始了|(又?开始了[么呢吗嘛马玛🐎妈🐴\?？]?){2,}
又当.*又立
共享.*(女友|老婆)|(女友|老婆).*共享
你多大点?(脸|本事)
去?死吧|去死
[忌祭]日快乐|你的?[忌祭]日
还有人[在再]?刷
有够.*好笑的呢
^沙雕$
跟你们有关系[么呢吗嘛马玛🐎妈🐴\?？]
都.*了还
^[\u4E00-\u9FA5]+[\?？][\u4E00-\u9FA5]+[\?？]
[叫认].{0,2}爸爸
[再在](厉害|[六流牛🐂][皮批啤逼🍺])也
还搁[着这]
咋.?了[\?？\s,，]
[我俺]寻思.*吧
到你嘴[里中上]
[要用]你说
[是四4⃣️4]不[是四4⃣️4]傻
前面说.*的
屁事
关.*毛事
比.*差远了
你们就.*你们就
说.*那个.*你.*[么呢吗嘛马玛🐎妈🐴\?？]
说.*的.*能.*[么呢吗嘛马玛🐎妈🐴\?？]
笑看狗
[\u4E00-\u9FA5\s]+[Xx][Ss][Ww][Ll]$
要吵(出去|去?外[边头])吵
和.*比(怎么?样|如何|何如)
.*的建议去
好下?贱
([啊阿呀压牙][啦拉勒嘞累类]|[Yy][Aa][RrLl][Ee]){2}|[啊阿呀压牙][啦拉勒嘞累类]{2}
^[中英日韩俄][语文]$
大惊小怪|少见多怪
你是?傻[子瓜]?[么呢吗嘛马玛🐎妈🐴\?？]
你们?(够了|懂[啥个屁])
刷.*自重
^(我来?)?[测试]试$
的别[跑走]
激凸
看客 `肜 ~
渣渣[^辉]
^[↑↓←→]
(咋|怎么|为(什么|啥|毛线?)).?不说
屏.*([1-5]|2.7)[Kk]|([1-5]|2.7)[Kk].*屏
(没有?|无)可比性|有可比性([Mm][Aa]?|[么吗马玛🐎妈🐴嘛没不\?？])
(这[个种]?时候|现在)(咋|怎么|为(什么|啥|毛线?)).?不|(咋|怎么|为(什么|啥|毛线?))(这[个种]?时候|现在).?不
(?!.*有(感觉)?被冒犯到)谢谢[\s,，。\.]
配吗|给.*提鞋|都不配
难不成[是事].*[么吗马玛🐎妈🐴嘛没不\?？]
就别扯了|也就那样
^([Hh][Ii]|[Hh][Ee][Ll][Ll][Oo0])$
哦.*哦
[收给]了.*多少
人模.(狗|[Gg][Oo][Uu])样
吃[屎💩翔粑]
个([大龟🐢蛇🐍龙][头皮鸣]|\*+)
[你我]比.*[会懂]
莫[明名]其妙
你.*[\?？]
恶臭
谁会?没事
这[也都还]能[吵炒抄]