.{50}
^[\.。,，\/\?？!！~～@\^、+=\-_ ]+$
^[^\u4E00-\u9FA5]$
弹\s*[屏幕][^护]*$
倍速
[3３三立]\s+[dDＤ体體]
(^|是)..[红橙黄绿青蓝紫黑白灰].{0,2}$
^[第前]([0-9零一二两三四五六七八九十百千万亿].{0,6})?$
^.{1,6}[天时点分钟秒]前
^[0-9零一二两三四五六七八九十百千万亿nN]{1,4}(刷|周[木目])$
破.*[wW万萬]
[wW万萬]助攻
钟的?诅咒
口[气氣].*[集级]
完结
撒花
从左到右
[0-9万名].{1,6}[伴你们人友]($|.*[豪嚎号好])
降.{0,3}(成功|失败|完美)
完美空降
空难(现场|$)
[漂飘飄飙][移逸遗]
[左右][漂飘飄飙]
(\s|^|[我怎来会].?)[漂飘飄飙]+($|.?[～~?？。，啊]|\s)
\s{5}
入(宅|坑$)
^什么[!\?！？，,、~\s]
^《.*》$
^告诉.*[我还永]
暴[露漏]((补番)?时间)?[了乐啦拉]
周目($|.*(我|回|起|报|人|过|来|此))
つロ|[干肝乾]杯
[马馬][冬东]|[冬东]梅|[马馬]什么梅
[fF]{3}.*(真爱|百合|基|性恋)
豆腐.*[酸甜苦辣咸臭糖盐醋吃加]
[酸甜苦辣咸臭糖盐醋吃加].*豆腐
我的?(床上|老婆)
我选
(\d{1,2}|十|十?[一二三四五六七八九十])([\.,\/:：、，；点\-月。]|\s+)(\d{1,2}|[二三]?十|[二三]?十?[一二三四五六七八九]).{0,4}($|[日的过我别你上午夜晨])
\d\d(\d\d)?([\.,。，、\/\-年—*]|\s+)\d(\d)?([\.,。，、\/\-月—*]|\s+)\d
^(2([^3]\d|3[^3])|6([^6]\d|6[^6])|[^26]\d{2})\d{0,5}$
(元旦|年|国庆|春|秋|圣诞).?快乐
[许許|还還][愿怨原源願]
出了
(已经|早就|早|我).?有
嫩模
抛光
双狼
为了我的?
白[嫖票飘漂]
[报包抱][道到倒导導]
路过
(小|大|高中)学?生
十连
从.*过?来
恰.?饭
此生[无不]?悔入
我老婆
入.?坑
空屏